21.09.21_1회차
=======================================================================================================
*HTML 문법(기본, 링크, 사진, 표, 체크박스, 셀렉트, 버튼)
=======================================================================================================







######################################################################################################
개념정리_웹프로그래밍, jsp, url, 도메인, 웹프로그래밍 작동과정

* 웹 프로그래밍이란?
- 웹 프로그래밍이란, 웹 어플리케이션을 구현하는 행위입니다.
- 웹 어플리케이션이란 웹을 기반으로 작동되는 프로그램입니다.
- 웹이란 1개 이상의 사이트가 연결되어 있는 인터넷 서비스의 한가지 형태입니다.
- 인터넷이란 1개 이상의 네트워크가 연결되어 있는 형태를 말합니다.




* 웹 어플리케이션의 장점
- 사용자: 별도의 설치 없이 프로그램을 사용할수 있기 때문에 접근성이 용이.
- 개발자: 사용자용 프로그램을 별도로 제작하지 않고, HTML을 이용하여 사용자UI를 구축하기 때문에,개발에 소요되는 시간과 노력이 줄어듬.


* JSP 웹어플리케이션의 장점.
1. 풍부한 java API 를 사용하여 제작됨.
1. JSP기반의 웹어플리케이션은 특정 운영체제가 아니더라도 호환성의 문제가 없음.
1. 실제 코드가 프로그램에서 노출되지 않기 때문에 보안상의 장점이 있음.


* HTTP 요청과 응답(HyperTextTransferProtocol)
- 브라우저를 통해 인터넷의 자원을 사용할 때 대부분의 경우 HTTP 프로토콜을 사용합니다.
- HTTP 프로토콜은 hyper text문서 즉, HTML 문서를 전송하는 프로토콜입니다.
- 브라우저가 서버의 페이지를 요청(request)하면 서버는 해당 파일을 찾은 다음 HTTP 
	응답(response)를 통해 클라이언트에 전송하는 방식으로 사용자의 요청을 처리합니다.
- 서버로부터 전송된 페이지를 응답페이지라고 하며, 브라우저는 이 응답페이지를 해석(렌더링)하여 화면에 보여줍니다.
-ui: 웹퍼블리셔(HTML,javascript등등) 
-서버: 서버개발자 (jsp)
-db: db개발자

ui ==== 서버 ==== DB

* JSP(Java Server Pages)
- JSP는 HTML 페이지를 만들기 위한 방법 중 하나입니다.
- JSP는 사용자가 코드를 작성한 다음 컴파일 과정을 거치지 않고 서버에서 실행시킬 수 있습니다.
- JSP는 웹 서버에 의해 서블릿으로 변환된 다음 실행됩니다.


* Java Servlets
- 서블릿은 서버에서 실행되는 자바 프로그램입니다.
- 서블릿이 사용자에 의해 요청되면 서버에서는 HTTP request에 응답하기 위해 웹  서버에서  서블릿  객체를 생성하고  
	이를  통해  사용 자의 요청을 처리합니다.

* URL http://192.110.332.11:80/
1. 프로토콜(protocol): 네트워크상에서 약속한 통신규약(HTTP, FTP, SMTP, POP, DHCP)
1. IP주소: 네트워크상에서 특정 컴퓨터를 식별할 수 있는 주소
1. Port 번호: IP주소가 컴퓨터를 식별할 수 있게 해준다면, 포트번호는 해당 컴퓨터의 구동되고 있는 프로그램을 구분할 수 있는 번호.
1. DNS(도메인): IP주소를 인간이 쉽게 외우도록 맵핑한 문자열.


* 웹 서버: 클라이언트의 요청(request)에 의해 정보를 제공해 주는 서버.

* 웹 브라우저: 웹 서버에 정보를 요청하고, 웹서버로부터 정보를 받는 매개체, 이 때 HTTP 프로토콜을 사용함.


* 웹 프로그래밍을 하기 위해 필요한 학습.
1. JAVA(서버, 웹프로그래밍): JAVA웹 어플리케이션을 구현하기 위한 선행학습.
1. HTML(UI,웹퍼블리싱): 웹 어플리케이션을 구현하기 위한 틀.
1. CSS(UI,웹퍼블리싱): 웹 어플리케이션의 레이아웃 및 스타일을 지정하는 언어.
1. JavaScript(UI,웹퍼블리싱): 클라이언트의 기능/동작을 구현하기 위한 언어.

HTML,CSS,JAVASCRIPT,SQL,PHP 등등 언어까지 독학: w3schools.com

######################################################################################################







######################################################################################################
개념정리_HTML


* HTML
- Hyper Text Markup Language의 약자
- 정적인 웹페이지를 만드는 언어
- 메모장,한글,워드...문서작업이 가능한 프로그램에서는 모두 작성 가능하다.
- HTML 문서는 태그라는 명령어로 구성되어있다.
- 태그의 기본 형식

<태그이름>문서의 내용</태그이름> 여는태그	닫는태그

* HTML form 관련 태그
- input태그: 데이터를 입력하기 위해 사용되는 태그. 속성으로 태그의 종류를 지정합니다.
- type 속성: 태그의 종류를 지정
1. text: 일반적인 text데이터를 입력하기 위해 사용.
1. password: 로그인, 회원가입 페이지 등에서 비밀번호 입력을 하기 위해 사용.
1. checkbox: 데이터 값을 여러 개 전송해야 할 때 사용.
1. radio: 여러 개의 데이터 값 중에 한 개의 값만 전송해야 할 때 사용.
1. select: 리스트 형태의 데이터를 사용.
1. textarea: 여러 줄의 텍스트를 입력하기 위해 사용. 속성 cols와 rows로 행과 열의 크기를 지정.
1. file: 파일 업로드를 위해 사용.
1. button: 버튼 형태를 만들기 위해 사용. 속성으로 value를 지정하여 버튼 안에 들어갈 문자열을 입력.
1. submit: form내의 데이터를 서버로 전송할 때 사용.
1. reset: form내의 데이터를 초기화할 때 사용.


* JDK 설치
- java.sun.com 접속
- JAVA SE 1.8버전 다운로드
- 자바 환경변수 설정.
1. 시스템 변수에 새로만들기 JAVA_HOME에 jdk가 설치된 경로 지정.
1. 시스템 변수 Path에 편집을 눌러
;%JAVA_HOME%\bin;  추가.


* Eclipse 설치
- eclipse.org 접속
- JAVA EE버전 다운로드.


* tomcat  웹  서버 설치
- tomcat.apache.org/
- 톰캣 8.0 버전 http://localhost:8181/
######################################################################################################
















######################################################################################################
예제1)html생성 및 링크걸기



		<기본문법>
basic.text 생성
아래 출력결과가 나오도록 코딩(주석은 빼도됨)

basic.text를 브라우저에서 렌더링 가능한 문서로 변경(html)
브라우저에서 해당 파일을 렌더링하도록 더블클릭(더블클릭시 자동으로 브라우저가 켜지며 브라우저가 랜더링하여 출력해준다.)

소스코드보기하여 주석도확인




		<링크걸기> : 로컬내 파일경로를 이용하여 링크걸기, 리모트 서버의 URL을 이용하여 링크걸기
1)로컬영역에 있는 html파일로 링크걸기

파일만들기: img_link
기본입력
링크걸기: BASIC 페이지로 이동하기
	-이때 주소넣을땐 복사하면 역슬레쉬인데 일반슬레쉬로하여야함
		-로컬내에서 가져오는거니까 http:// 붙일필요없다. c:으로 시작하면됨 두개 콜른이 겹치면 문제생김

basic.html에서도 img_link.html을 링크하기
	-a의 속성 href으로 경로를 넣어줄때 역슬레쉬해도 상관없음
		-역슬레쉬와 일반 슬레쉬가 섞여도상관없음
			-근데 자바에서는 역슬러쉬를 넣으면 이스케이프문자(탈출문자)로 해석할수도 있으니까 일반슬레쉬로 해준다.
				-탈출문자: 문자열로 수용하지 않는 특수 기능을 가진 문자
	-단, 파일 확장자명인 .html을 안적고 파일이름만 적으면 경로를 못찾음

2)naver 서버로 접속하는 링크걸기


######################################################################################################


답:



<!-- HTML주석입니다. -->

<!-- 아래 문서(doctypehtml)는 html 표준 규약을 준수합니다.-->

<!DOCTYPE html>
<html> <!-- 좌측 태그 : html 문서의 시작-->
   <head> <!-- 페이지의 속성과 정보를 설정 -->
	<!--meta charset="EUC-KR"--> <!-- 페이지 인코딩을 한글로=>이거는 오히려 한글이깨지네. -->
     	<meta charset="UTF-8"> <!-- 엥 이거랑 위에꺼 즉 charset안하고 렌더링해도 한글잘뜨네? -->
     	<title>html기초 연습</title> <!-- 웹브라우저로 서버접속했을때(웹사이트접속) 사이트들 제일 위에 보이는 것, NAVER이런거-->
				<!-- 네이버 들어가서 소스보기해서 확인해봐라 title에 NAVER라 되어있다 -->
   </head>
   <body> <!-- 웹브라우저에 실제로 보여질 내용을 작성하는 태그 -->
     HTML 첫 연습!!!!! <br/> <!-- br태그는 줄개행임(java의 \n) -->
     2019년 4월 16일 오전 JSP수업입니다!!	
     <!-- h1 ~ h6 태그는 제목태그입니다. h1태그가 가장 글자 크기가 크며 h6가 가장 작은 글자크기를 가지고 있음. 
     해당하는 태그들은 자동으로 줄개행이
	     일어남 근데 여기 주석에서 엔터친건 반영안되겠지? 
			일자로 쭈욱보이려나? -->
     <h1>Hello JSP~!!!</h1>
     <h2>Hello JSP~!!!</h2>
     <h3>Hello JSP~!!!</h3>
     <h4>Hello JSP~!!!</h4>
     <h5>Hello JSP~!!!</h5>
     <h6>Hello JSP~!!!</h6>

	<a href="C:\IT\1.programming\8.JSP\JspStudy\2.workspace\HTML/img_link.html">lmg_link로 이동하려면 여기를 클릭</a>
   </body>
</html>









######################################################################################################
예제2)이미지삽입, 절대/상대경로

		<이미지삽입1>
0)세팅
HTML폴더에 image 폴더만들기 -> image에 상어.jpg 넣기
HTML폴더에 금붕어.jpg 넣기
HTML폴더에 image_link.html 파일만들기

0-2)속성
가로, 세로 : 200픽셀
경로: 절대경로 또는 상대경로
오류시 표시메세지: 금붕어그림, 상어그림

1)절대경로로 삽입
2)상대경로(현재 작성하는 html과 같은 경로상에 있는 파일이라면 경로생략하고 파일명.확장자만 적어도됨/디렉터리라면 안으로들어가면됨)
	-아마 리눅스처럼 ./가 생략된게 아닐까 싶다.
		-맞네
	-이전가기 ../
		-실무에선 관리편의상 절대경로를 많이사용(경로 바뀌거나했을때 상대경로면 찾기어려우니)





######################################################################################################


답:



<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ㅎㅎㅎ</title>
</head>
<body>


	<!-- 페이지 링크를 걸려면 a태그를 사용 -->
	<!-- a 태그의 href속성을 사용하여 연결할 페이지의 주소를 적습니다.-->

	<a href="C:/IT/1.programming/8.JSP/JspStudy/2.workspace/HTML/basic.html">BASIC 페이지로 이동하기</a>
	<hr/> <!-- 구분선을 만들어주는 태그-->
	<a href = "https://www.naver.com">네이버로 이동</a>
	<hr/>
	
	<!-- 페이지 내부에 이미지 삽입은 img태그를 사용합니다. 
		img태그의 src속성에 이미지 파일의 경로를 지정함-->
	<img src="C:/IT/1.programming/8.JSP/JspStudy/2.workspace/HTML/금붕어.jpg" width = "200px" 
		height = "200px" alt = "금붕어그림"/>
		<!-- 로딩실패로인해서 엑스박스가 뜨는 등의 경우 alt에서 입력한 문자열이 출력됨 -->
	<hr/>

	<img src="C:/IT/1.programming/8.JSP/JspStudy/2.workspace/HTML/image/상어.jpg" width = "200px" 
		height = "200px" alt = "상어그림"/>

	<hr/>
	<img src="금붕어.jpg" width = "200px" 
		height = "200px" alt = "금붕어그림"/>
		<!-- 로딩실패로인해서 엑스박스가 뜨는 등의 경우 alt에서 입력한 문자열이 출력됨 -->
	<hr/>

	<img src="image/상어.jpg" width = "200px" 
		height = "200px" alt = "상어그림"/>


</body>
</html>













######################################################################################################
예제3)상대경로_(이미지삽입,링크삽입)

<상대경로를 이용한 이미지삽입+링크삽입> 

0)세팅
image폴더에 img_path.txt 파일생성

0-2)속성
가로, 세로 : 150픽셀 / 130픽셀
경로: 상대경로
오류시 표시메세지: 금붕어그림, 상어그림


1)사진삽입
2)사진을 링크로 삽입
	-그림을 클릭하면 basic.html로 가도록(상대경로로하라)


######################################################################################################



답:




<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<title>img_path입니다.</title>
</head>
<body>
	<img src = "상어.jpg" alt = "상어그림"  width = "150px" height = "150px" />
	<hr/>
	
	<img src = "../금붕어.jpg" alt = "금붕어그림" width = "130px" height = "130px" />
	<hr/>

	<a href = "../basic.html">
		<img src="상어.jpg" width = "150px" 
			height = "200px" alt = "상어그림"/>		
	</a>
	<hr/>



</body>
</html>

<명령어>
시작할때 칠 태그 : html, head(meta,title), body
<html>

<head>
	<meta charset = "UTF-8">	: 웹사이트 문자기본포멧을 한글로함
	<title>빙고!</title> 		: 웹사이트타이틀로 보여지게됨
</head>
<body>
	<br/> : 줄개행  // 태그명을적고 바로 슬래쉬를 적는경우는 해당 태그로시작해서 여기서 끝난다 
			//즉 태그하나 자체가 단일기능을 수행한다는것인듯
	<a ref = "로컬내파일경로 혹은 remote URL"> </a> : 링크걸기
	<hr/> : 구분선추가
	<img src="절대or상대경로" width = "원하는픽셀" 
		height = "원하는픽셀" alt = "원하는메세지"/>
	<a ref = "로컬내파일경로 혹은 remote URL"> 			:그림을 링크로두기
		<img src="절대or상대경로" width = "원하는픽셀" 
		height = "원하는픽셀" alt = "원하는메세지"/>
	</a> : 
</body>
</html>


















######################################################################################################
예제4)표

0)세팅
HTML폴더에 table.html 파일 생성

0-2)속성
크기: 3행 4열
경계선: 유
정렬 : 가운데정렬

1)아래의 출력결과에서 경계선이 들어가도록 표를만들어라. 3행 4열
	

이름	나이	성별	주소
홍길동	43세	남자	서울시
박영희	45세	여자	세종시
######################################################################################################



답:



<!doctype html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>table.html입니다.</title>
</head>
<body>
	<table border = "1" align = "center">
		<!-- table태그의 자식태그 tr은 표의 행을 나타냄 tr태그가 3개면 3행 즉 3줄짜리 표가 되는것임-->
		<tr> 
			<!-- tr의 자식태그 td는 항행에 들어갈 열들을 나타냄 현재상황이면 3행 4열짜리 표인거임-->
			<td>이름</td>
			<td>나이</td>
			<td>성별</td>
			<td>주소</td>
		</tr>
		<tr> 
			<td>홍길동</td>
			<td>43세</td>
			<td>남자</td>
			<td>서울시</td>
		</tr>
		<tr> 
			<td>박영희</td>
			<td>45세</td>
			<td>여자</td>
			<td>세종시</td>
		</tr>
	</table>
</body>
</html>















######################################################################################################
예제5)입력창 버튼

0)세팅
HTML폴더에 input_form.html 파일 생성

0-2)속성


1)버튼

# 아이디: 입력창
# 비밀번호: 입력창

# 전공:  경영학    화학    한국미술    컴퓨터공학 //하나만 선택할수있는 동그란 박스(name은 major나 아무거나해라) 
# 취미:  독서   수면   축구   게임  # 지역: 
//취미는 다중선택가능한 네모박스 지역은 네모창을 클릭하면 아래로 쭉떨어져서 서울,부산 등등 볼수있게하고 네모누르기전에 기본값은 서울
		//서울경기세종제주

//콜른 뒤의 요소들은 모두 각각 공백이 두개식들어가게하라

//마지막에 버튼 2개를 나란히 만드는데 버튼명은 확인버튼과 초기화버튼 이다.
	-type 속성값은 각 이름을 보고 기능에 맞게 입력하시오.
	-기능에 맞게 입력해도 jsp나 javascript에서 먼가 조치를안하면 초기화 눌러도 체그박스나 입력값 없어지지않고 확인눌러도
		어디로 이동하지 않는다.

     
######################################################################################################



답:




<!doctype html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>input_form입니다.</title>
</head>
<body>
	<h2>회원가입 양식</h2><hr/>
	<!-- input태그는 입력창을 만드는 태그입니다. type속성으로 여러가지를 지정할수 있습니다. -->
	# 아이디: <input type="text" /> <br />
	# 비밀번호: <input type="password" /> <br />
		<!-- input태그의 속성인 type의 value를 text로 넣으면 입력되는 양식이 모니터로 직접적으로 표시가되고,
			password를 넣으면 간접적으로 표시된다.(*형태) 
		참고로 br이나 input meta처럼 열고나서 닫는 태그가 없는 단일태그는 여는태그의 제일마지막에 종료의의미로 슬러쉬를
		넣어준다. 하지만 안넣어도 실행 잘된다. 정식문법은 넣는것이니 넣도록 하자-->

	<!-- radio 타입은 동그라미 체크버튼을 만듬. &bsp;는 스페이스바 명령임 &nbsp는 스페이스바 명령임 공백명령 마지막에
		입력되는 공백은 공백으로 안치고 문자와 문자사이만 공백으로치기때문에 마지막에 공백을넣으려면 nbsp를 넣어야함
	name을 똑같은걸로 맞춰줘야 같은 그룹으로 보고 name의 벨류가 같은녀석들 중에서 하나를 선택하게함-->
	# 전공: <input type = "radio" name = "major1" /> 경영학 			&nbsp;                 
	<input type = "radio" name = "major1" /> 화학 					&nbsp;
	<input type = "radio" name = "major1" /> 한국미술 &nbsp;
	<input type = "radio" name = "major1" /> 컴퓨터공학 		&nbsp; <br/>
	
	<!-- type의 value를 checkbox로 하면 다중선택 가능한 네모체크버튼을 만듬)
		이때 이렇게 네모인 박스모양을 바꾸고 이쁘게하는게 css라네 
		type을 button: 일반적인 버튼
			reset: 모든 체크박스나 입력값이 모두 사라짐-->
	# 취미:
	<input type="checkbox" name = "hobby" />    독서&nbsp;
	<input type="checkbox" name = "hobby" />            수면&nbsp;
	<input type="checkbox" name = "hobby" /> 축구&nbsp;
	<input type="checkbox" name = "hobby" /> 게임&nbsp;

	# 지역: 
	<select>
		<option>서울</option>
		<option>경기</option>
		<option>세종</option>
		<option>제주</option>
	</select> <br />

	<input type = "button" value = "확인" /> &nbsp;
	<input type = "reset" value = "초기화" /> &nbsp;
		<!-- 확인 및 초기화가 현재는 생기기만 한거고 다른걸 javascript나 jsp에서 추가조치해줘야함 --> 

</body>
</html>
