21.09.25_5회차
=======================================================================================================
*복습
=======================================================================================================





######################################################################################################
예제19) form없이 요청파라미터 넘기는법 

form 빼고 해당내용과 관계없는것들 다빼라
3행4열이되게해라

1)제목을 클릭했을때 req_albumnoform으로 이동하게하라
	-이동하면 form과 input submit 이 없으니까 널포인트에러가 날것이다.
		-링크는 그냥그리로 이동하는것일뿐 요청파라미터를 송신할수없다.
	-그래서 에러나면 그냥 url로 파라미터를 송신해서 해당 페이지가 요청파라미터를 읽어 페이지를 뜨게하라

2)이번엔 url입력창에 사람이 직접 쳐서 파라미터를 주지말고 jsp코드상에서 링크에 파라미터를 주게 직접 해봐라

-나머지 사진 이름 등 다 똑같은 방식임




<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	<table border = "1">
	<tr>
		<td>
		앨범커버사진
		</td>
		<td>
		가수이름
		</td>
		<td>
		앨범제목
		</td>
		<td>
		발매일자
		</td>
	</tr>
	<tr>
		<td>
		<a href = "req_album_result.jsp"><img src = "01.jpg" width = "200px" height = "200px"
		alt = "티아라"></a>
		</td>
		<td>
		<a href = "req_album_result.jsp?group=티아라">티아라</a>
		</td>
		
		<td>
		<a href = "req_album_result.jsp?group=티아라">뽀삐뽀삐</a>
		</td>
		<td>
		<a href = "req_album_result.jsp?group=티아라">21.09.24</a>
		</td>
	</tr>
	<tr>
		<td>
		<a href = "req_album_result.jsp?group=소녀시대"><img src = "02.jpg" width = "200px" height = "200px"
		alt = "소녀시대"></a>
		</td>
		<td>
		<a href = "req_album_result.jsp?group=소녀시대">소녀시대</a>
		</td>
		<td>
		<a href = "req_album_result.jsp?group=소녀시대">기억의 습작</a>
		</td>
		<td>
		<a href = "req_album_result.jsp?group=소녀시대">21.09.25</a>
		</td>
	</tr>
	</table>
	</div>
</body>
</html>

######################################################################################################



답:


<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div align=center>

<table border ="1" >
	<tr>
		<td>앨범 커버</td>
		<td>가수</td>
		<td>앨범 제목</td>
		<td>발매일</td>
	</tr>
	<tr>

		<td align = "center"><img src = "01.jpg" width = "200px" height = "200px" alt = "티아라임" /></td>
		<td >티아라</td>
		<td><a href = "req_album_result.jsp?group=티아라">다시한번</a></td>
		<td>2021.09.24</td>
	</tr>
	<tr>

		<td align = "center"><img src = "02.jpg" width = "200px" height = "200px" alt = "소녀시대임" /></td>
						
		<td >소녀시대</td>
		<td><a href = "req_album_result.jsp?group=소녀시대">소녀시대의 소녀시대</a></td>
		<td>2021.09.23</td>
	</tr>

	

</table>

</div>

</body>
</html>













######################################################################################################
개념정리_요청방식에서 요청파라미터를 보내는 get방식과 post 방식의 차이점


* JSP&Servlet API문서
- http://docs.oracle.com/javaee/7/api/

* HttpRequest 방식
- GET 방식
1. 서버에 데이터를 요청하는 용도.
2. 전송하는 데이터가 주소에 묻어서 감.
3. 전송했던 데이터는 브라우저의 히스토리에 접속했던 주소와 함께 남아 있어 보안성에 취약함.
4. 게시판 글 조회나 검색 같이 서버의 정보를 가져올 필요성이 있을 때 사용함.
5. 전송할 수 있는 최대 크기는 브라우저별로 다르지만 크기가 정해져있음.
6. HTML form태그가 반드시 필요하지는 않습니다.


- POST 방식
1. 서버에 데이터를 전송하는 용도.
2. 전송되는 데이터가 URL에 묻어나가지 않고 전송 객체의 메시지 바디를 통해 전달됨.
3. 브라우저에 전달되는 데이터가 남지 않기 때문에 보안성에 강함.
4. 비밀번호나 주민번호 등 private한 데이터를 서버에 전송해야 할 때 사용함.
5. 반드시 HTML form태그가 필요합니다.
6. 데이터 양의 제한이 없기 때문에 대량의 데이터를 전송할 수 있습니다.


* GET/ POST 방식 브라우저 한글처리
- 톰캣서버의 기본 문자처리 방식은 IOS-8859-1 방식입니다.
- 따라서 개발자가 별도의 한글 인코딩을 하지 않으면 서버로 전송된 데이터의 한글들이 깨져보이는 현상이 발생합니다.


1. GET 방식의 한글처리
- server.xml 파일 수정
- <connector> 에 속성 값으로 URIEncoding="utf-8"


2. POST 방식의 한글처리
- post 방식을 처리하는 메서드(스크립트릿)에 request.setCharacterEncoding("utf-8");





######################################################################################################































######################################################################################################
예제20) 서버에게 요청시 request method를 post방식으로 파라미터 전송하기

jspobj폴더를 JspObjRequest로 변경
req_post_form.jsp 파일생성




1)form을 통해 url에 요청파라미터를 입력하게한후 페이지를 불러오는방식으로 아래가
 출력되게하라
	-이렇게하면 문제점이 비번도 url에 나온다는것이다.
//req_post_form.jsp
-아이디:
-비밀번호:
-이름:
전송	//버튼

//req_post_take.jsp
# 아이디: 1
# 비밀번호: 1
# 이름: 1


f12를 누르고 network에서 클라이언트가 요청한 방식(request method)이 get인걸 확인하라
	-즉 아무것도 안하면 url에 파라미터가 묻어나오는 get방식으로 디폴트설정된다는것을 인지하라

2-1)특정페이지에서 다른페이지로 서버에게 요청할때 버퍼에 입력된 파라미터들을 post방식으로 전송하라
	-요청은 요청인데 전송의 느낌이 강하다.
	-이렇게 보내면 한글이깨진다.
		-jsp의 지시자에서도 utf-8로해주고 이클립스의 workspace에서도 utf-8로 해주고 그밖의 문서들도 다 utf-8햇는데
		 왜또 깨지는 현상이 발생하는가?
			-그건 바로 post로 전송을하게되면 톰켓서버로 바로 전송하는것이고 톰켓서버는 utf-8을 해석할수없기때문이다.
2-2)한글 문제를 해결하라
	-get은 server.xml 설정파일에서 한글 설정해줘야하고 post는 메서드를 통해 설정해줘야함(서버에서 출력할 페이지측에서 실행될때
		나는 이제부터 request객체로 오는 요청파라미터 등모든것을 utf-8로 처리할것이다 라는 뜻인듯)

			



**********참고
#요청 : 클라이언트 -> 서버
	-이과정에서 클라이언트가 서버에 보낼때 파라미터를 함께 보내는 것을 요청 파라미터라한다.
요청방식에는 2가지가있다.
get, post
둘다 서버에 페이지를 요청하면서 동시에 파라미터를 전송한다.
그 파라미터를 요청파라미터라한다.


톰켓서버의 기본언어처리방식을 한글로 설정안해주면 깨진다.
get: get도 기본언어처리방식을 한글로 설정해주어야하는데 톰켓 9.0에서부터 굳이 한글로 안해줘도 자동으로 되게끔 해놨다.
	-회사가 톰캣서버 8.0을 쓰고 있다면 post처럼 servers-server.xml의 63번줄에서 수정해주어야함
post: 이거는 아쉽게 자동처리를 안해놔서 직접입력해야한다.
 

#요청파라미터 전송하는 법
1)url을 통해 요청하기 -> Get 방식
	-브라우저에서 url뒤에 수동입력
	-jsp 또는 html에서 form을 통해 body에 입력한뒤 상대편 page의 url뒤에 자동으로 입력하여 파라미터를 보낸다.
2)url을 통하지 않고 전송하기 -> post 방식
	-form을 사용해야만 한다.
		-form을 통해 body에 입력한뒤 상대편 page로 파라미터를 바로보낸다.


#servers-server.xml에서 서버설정변경하는법
63 connect: get형식의 요청파라미터를 읽을때 기본언어처리를 한글로 하게할수 있다.(한글이 안깨지게 할수있다)
152 context: context root를 path = ""속성으로 변경할수 있다.
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="req_post_take.jsp" method = "post">
		
		-아이디: <input type = "text" name = "id" size = "10px" /><br /> 
		-비밀번호: <input type = "password" name = "pw" size = "10px" /><br /> 
		-이름: <input type = "text" name = "name" size = "10px" /><br />
		<input type = "submit" value = "전송" />
		
	</form>


</body>
</html>









<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
request.setCharacterEncoding("utf-8");
String id = request.getParameter("id");
String pw = request.getParameter("pw");
String name = request.getParameter("name");
%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
# 아이디: <%= id %><br />
# 비밀번호: <%= pw %> <br />
# 이름: <%= name %><br />
</body>
</html>







<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
request.setCharacterEncoding("utf-8");
String id = request.getParameter("id");
String pw = request.getParameter("pw");
String name = request.getParameter("name");
%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
# 아이디: <%= id %><br />
# 비밀번호: <%= pw %> <br />
# 이름: <%= name %><br />
</body>
</html>
######################################################################################################



답:



//req_post_form.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<%--
	-전송방식을 post로 사용하기 위해서는 반드시 form 태그가 필요합니다.
	 form태그의 method라는 속성을 "post"로 설정하면 요청방식이 post방식으로
	  전송됩니다.
 --%>

<form action = "req_post_take.jsp" method = post>
	-아이디: <input type = "text" name = "id" size = "10px" /><br />
	-비밀번호: <input type = "password" name = "pw" size = "10px" /><br />
	-이름: <input type = "text" name = "name" size = "10px" /><br />
	<input type = "submit" value = "전송" />
</form>

</body>
</html>






//req_post_take.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%
//post 방식을 통해 전송된 데이터의 한글처리는 아래의 메서드를 사용함
	request.setCharacterEncoding("utf-8");

	String id = request.getParameter("id");
	String pw = request.getParameter("pw");
	String name = request.getParameter("name");
%>


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<p>
	# 아이디: <%= id %> <br />
	# 비밀번호: <%= pw %> <br />
	# 이름: <%= request.getParameter("name") %> <br />
</p>


</body>
</html>









######################################################################################################
개념정리_response

* response 객체의 이해
- 웹 브라우저의 요청에 응답하는 것을 response라고 합니다.
- 이러한 응답의 정보를 가지고 있는 객체를 response객체라고 합니다.

- response 객체 주요 메서드
1. getCharacterEncoding(): 응답할 때의 문자의 인코딩 형태를 구합니다.
1. addCookie(Cookie c): 쿠키를 지정합니다.
1. sendRedirect(URL): 지정한 URL로 이동합니다.

* out 객체의 이해
- JSP 페이지가 생성하는 모든 내용은 out 기본 객체를 통해 전송됩니다.
- JSP 페이지 내에서 사용하는 비스크립트 요소들(HTML코드와 텍스트)이 out 객체에 전달됩니다.
- 값을 출력하는 표현식(expression)의 결과값도 out객체에 전달됩니다.

######################################################################################################















######################################################################################################
예제21) response를 통해 구조를 효율적으로 설계하기


1)아래 요구사항을 충족하는 페이지를 만들어라

JspObjResponse폴더생성
res_basic01.jsp 파일생성
res_basic02.jsp 파일생성
res_basic_ok.jsp 파일생성
res_basic_no.jsp 파일생성



01에서 나이입력
	-입력된 정보를 파라미터로하여 02에게 url뭍히지 않고 전송

02는 나이를 판별하여 20세이상일시 ok로 보내고 미만일시 no로 전송

ok는 아래 출력
성인입니다. 주류 구매 가능합니다. 
처음으로				//01로 돌아가는 링크작성

no는 아래 출력
학생입니다. 주류구매 불가능합니다. 	
처음으로				//01로 돌아가는 링크작성


<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
String encoding = response.getCharacterEncoding();
out.print(encoding);
%>
    
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action = "res_basic02.jsp" align = "center" method = "post">
-나이: <input type = "text" name = "age"/> <br/>
<input type = "submit" value = "전송"/> 
</form>
</body>
</html>







<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
request.setCharacterEncoding("utf-8");
int age = Integer.parseInt(request.getParameter("age"));
%>

<%
if(age >= 20){
	response.sendRedirect("res_basic_ok.jsp");
} else{
	response.sendRedirect("res_basic_no.jsp");
}
%>










<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
성인이네요~ ㅎㅎ 술 사가세요 ^^ 허락합니다.
<%@ include file = "basic_footer.jspf" %>
</body>
</html>










<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
학생이네요! 이런 젠장! 학생이 무슨 술이야!!
<%@ include file = "basic_footer.jspf" %>
</body>
</html>
######################################################################################################



답:




//res_basic01.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action = "res_basic02.jsp" method = "post">
		-당신의 나이는?? <input type="text" name = "age" size = "5" />
		<br/>
		<input type = "submit" value = "확인" />
	</form>

</body>
</html>


//res_basic02.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%
	String strAge = request.getParameter("age");
	int age = Integer.parseInt(strAge);
	
	String url = "http://localhost:8181/JSPBasic/JspObjResoponse/res_basic_ok.jsp";
	if (age >= 20) {
		//response객체가 제공하는 sendRedirect() 메서드의 매개값으로 이동시킬
		//url 주소를 적으면 해당 페이지로 강제이동함
		response.sendRedirect(url);		
	}else{
		response.sendRedirect("res_basic_no.jsp");
	}
%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


</body>
</html>


<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<hr/>
<a href = "res_basic01.jsp">처음으로 돌아려면 여기를 클릭</a>












######################################################################################################
예제22) response를 통해 구조를 효율적으로 설계하기

1)이전에 만든 앨범 페이지 두개를 이용해서 관리구조를 효율적으로 만들어라

req_album_result.jsp, req_album.jsp 두가지는 album에서 입력받고 result에서 티아라로 가는길과
	소녀시대 페이지로 가는 길 두가지를 모두 가지고있다.
	이렇게하면 관리적측면에서 안좋으니 album_response.jsp, 
tiara.jsp, girls.jsp를 만들고 활용하라
		-방식: album.jsp에서 입력받고 response에서 파라미터값에 알맞게 tiara 또는 girls로 알맞게 리스폰스해주면됨
			-tiara 및 girls의 내용물은 대충 알아서 복사하던가 다시만들던가

*할땐 상대경로와 절대경로로 나눠서해봐라 
	-절대경로
		-url 절대경로
		-uri 절대경로
			uri: 도메인주소+포트번호 뒤부터 모든것
	-상대경로



//req_album.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	<form action = "req_album_result.jsp" >
	
	<table border = "1">
	<tr>
		<td>
		선택
		</td>
		<td>
		앨범커버사진
		</td>
		<td>
		가수이름
		</td>
		<td>
		앨범제목
		</td>
		<td>
		발매일자
		</td>
	</tr>
	<tr>
		<td>
		<input type = "radio" name = "group" value = "티아라">
		</td>
		<td>
		<img src = "01.jpg" width = "200px" height = "200px"
		alt = "티아라">
		</td>
		<td>
		티아라
		</td>
		
		<td>
		뽀삐뽀삐
		</td>
		<td>
		21.09.24
		</td>
	</tr>
	<tr>
		<td>
		<input type = "radio" name = "group" value = "소녀시대">
		</td>
		<td>
		<img src = "02.jpg" width = "200px" height = "200px"
		alt = "소녀시대">
		</td>
		<td>
		소녀시대
		</td>
		<td>
		기억의 습작
		</td>
		<td>
		21.09.25
		</td>
	</tr>
	<tr>
		<td colspan = "5">
		<input type = "submit" value = "확인">
		</td>
	</tr>
	</table>
	</form>
	</div>
</body>
</html>













//req_album_result.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
String group = request.getParameter("group");
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<%
if(group.equals("티아라")){
	response.sendRedirect("req_tiara.jsp");
} else if(group.equals("소녀시대")){
	response.sendRedirect("req_girls.jsp");
} else{
	out.print("즐! 그런 그룹 여긴 없거든! 흥!");
}
%>


</body>
</html>












//req_tiara.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
String group = request.getParameter("group");
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>선택하신 앨범정보</h2>



당신이 선택한 앨범은 티아라거입니다.
<hr/>

<h3>타이틀곡 뽀삐뽀삐</h3> 
<iframe width="640" height="360" src="https://www.youtube.com/embed/AdjhDjKbcUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</body>
</html>















//req_girls.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
String group = request.getParameter("group");
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>선택하신 앨범정보</h2>

당신이 선택한 앨범은 소녀시대거입니다.
<hr/>

<h3>타이틀곡 뽀삐뽀삐</h3>
<iframe width="640" height="360" src="https://www.youtube.com/embed/AdjhDjKbcUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>
	
######################################################################################################



답:





//req_album.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
	<form action = "req_album_result.jsp" >
	
	<table border = "1">
	<tr>
		<td>
		선택
		</td>
		<td>
		앨범커버사진
		</td>
		<td>
		가수이름
		</td>
		<td>
		앨범제목
		</td>
		<td>
		발매일자
		</td>
	</tr>
	<tr>
		<td>
		<input type = "radio" name = "group" value = "티아라">
		</td>
		<td>
		<img src = "01.jpg" width = "200px" height = "200px"
		alt = "티아라">
		</td>
		<td>
		티아라
		</td>
		
		<td>
		뽀삐뽀삐
		</td>
		<td>
		21.09.24
		</td>
	</tr>
	<tr>
		<td>
		<input type = "radio" name = "group" value = "소녀시대">
		</td>
		<td>
		<img src = "02.jpg" width = "200px" height = "200px"
		alt = "소녀시대">
		</td>
		<td>
		소녀시대
		</td>
		<td>
		기억의 습작
		</td>
		<td>
		21.09.25
		</td>
	</tr>
	<tr>
		<td colspan = "5">
		<input type = "submit" value = "확인">
		</td>
	</tr>
	</table>
	</form>
	</div>
</body>
</html>













//req_album_result.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
String group = request.getParameter("group");
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<%
if(group.equals("티아라")){
	response.sendRedirect("req_tiara.jsp");
} else if(group.equals("소녀시대")){
	response.sendRedirect("req_girls.jsp");
} else{
	out.print("즐! 그런 그룹 여긴 없거든! 흥!");
}
%>


</body>
</html>












//req_tiara.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
String group = request.getParameter("group");
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>선택하신 앨범정보</h2>



당신이 선택한 앨범은 티아라거입니다.
<hr/>

<h3>타이틀곡 뽀삐뽀삐</h3> 
<iframe width="640" height="360" src="https://www.youtube.com/embed/AdjhDjKbcUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</body>
</html>















//req_girls.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
String group = request.getParameter("group");
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>선택하신 앨범정보</h2>

당신이 선택한 앨범은 소녀시대거입니다.
<hr/>

<h3>타이틀곡 뽀삐뽀삐</h3>
<iframe width="640" height="360" src="https://www.youtube.com/embed/AdjhDjKbcUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>


















######################################################################################################
개념정리_CSS를 HTML에 적용하여 스타일변경하기


#CSS(cascade style sheet)
-HTML에 디자인 요소를 적용하는 언어는 CSS임
-CSS를 HTML에 적용하는 방식에는 3가지 방식이 있음
1.인라인 스타일 시트 - 태그 내부에 해당 태그에만 적용되는 스타일을 지정



<div align="center" style = "border: 2px solid red; width : 80%; padding: 15px">
style의 벨류값은 모두 css에서 작용하는 명령어임(html은 벨류값을 대입연산자를이용해서 넣지만 css는 클론을 이용해서 넣나보다)
border는 테두리선을 만하는 것으로, 선굵기는 2px, 선의 종류는 solid(실선), 선의 색갈은 red

solid 대신 dashed라고 쓰면 점선으로 바뀜
red 대신 blue라 쓰면 블루가되고 

width는 80%로 해도된다.
패딩은 박스내의 간격을 의미한다 (한글로따지면 여백)

2.내부스타일시트 - 태그의 스타일을 head태그에서 따로 지정
태그에 내부 스타일 시트방식으로 디자인을 적용하려면 선택자를 이용합니다.
	-즉 css 디자인을 적용해야하는 태그들을 따로 분류하는것이다.
		-1번의 인라인스타일시트가 하나의 태그를 변경하는거면 얘는 다중태그를 변경하는것이라 보면 되느니라
-클래스선택자: .[클래스이름]	//보통 css
-아이디선택자: #[아이디이름]	//보통 자바스크립트
-태그 선택자: [태그이름]

3.외부 스타일 시트- 외부에 .css 파일을 따로 만들어 디자인 소스만 모두 지정한 뒤 HTML에서 링크를 통해 로딩시킴
	-이건 홈페이지만드는 실습할때 할거임 지금 안할거


######################################################################################################

















######################################################################################################
예제23) CSS->HTML

res_login_form.jsp 파일 만들기


sendRedirect 로그인 연습
//table을 2행 2열짜리로 만들고 좌측1열은 아이디입력, pw입력이고 우측1열은 행을 병합해서 로그인 버튼이 들어가게하라
		//로그인클릭시 id pw정보가 post 방식으로 전송
ID를 입력!	//text 박스안에 회색으로 해당문구넣고 입력시 사라지게하라
PW를 입력!	//text 박스안에 회색으로 해당문구넣고 입력시 사라지게하라

이렇게 간단하게 박스를 만든후 CSS를 연습해보자


1)css를 html에 적용하는 방식인 인라인 스타일 시트를 이용하여 div태그 내부에 있는것들은 전부다 아래 조건에맞게 변경해라
테두리선
선굵기: 2px~20px
선종류: 점선 또는 실선
선색깔: 빨간색 또는 블루
너비: 80%
글자와 div박스사이의 여백: 15px

2)내부 스타일시트방식을 이용하여 특정그룹을 만들고 해당 그룹에 로그인 버튼을 담당하는 태그를 가입시켜서 아래 양식으로 변경하라
특정그룹 그룹명: login_btn  -> 특정태그들을 그룹으로 엮어주는 선택자의 종류는 클래스로 하여라

버튼배경색: 노란색
너비: 60px
높이: 50px
폰트: cursive
버튼박스와 로그인 글자와의 간격: 2px(200px도 해봐라 간격이 넓어진다)

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type = "text/css">
	.log_btw{
		background-color : yellow;
		width : 100%;
		height : 60px;
		font-family : cursive;
		padding : 2px;
	}

</style>

</head>
<body>

<div align = "center" style = "border: 5px dashed blue; width: 100%; padding: 15px;">
<h3>로그인 연습!</h3>
<form action = "res_login_ok.jsp" method = "post">
<table border = "1">
	<tr>
		<td><input type = "text" name = "id" placeholder = "id를 입력" size = "10px"/></td>
		<td rowspan = "2"><input class = "log_btw" type = "submit" value = "로그인 " height = "100%"></td>
	</tr>
	<tr>
		<td><input type = "text" name = "id" placeholder = "pw를 입력" size = "10px"/></td>
	</tr>
</table>
</form>
</div>

</body>
</html>

######################################################################################################



답:




<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type = "text/css">
	.login_btn{
		background-color: yellow;
		width: 60px;
		height: 50px;
		font-family: cursive;
		padding: 2px;
	}
</style>
	
</head>
<body>
	<div align="center" style = "border: 20px dashed red; width : 80%; padding: 15px">
		<h3>sendRedirect 로그인 연습</h3>
		<form action="res_Login_ok.jsp" method="post">
			<table border="1">
				<tr>
					<td><input type="text" name="id" size="10px" placeholder="ID를 입력!" /></td>
					<td rowspan = "2"><input class = "login_btn" type="submit" value="로그인" /></td>
					<br />
				</tr>
				<tr>
					<td><input type="password" name="pw" size="10px" placeholder="PW를 입력!"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>














######################################################################################################
예제24) CSS->HTML

만들 페이지명: res_login_ok.jsp 이거외에 밑에서 말하는 파일도 만들어야함

<%--
	- 이 페이지에서는 넘어온 아이디값과 비밀번호값을 
	받아서 처리합니다.
	만약 아이디가 'abc1234'이고 비밀번호가 'xyz9876'이라면	//현재 DB가 없기때문에 이 id, pw로 고정한다
	아이디가 일치하지 않았을 경우
	'res_id_fail.jsp'로 리다이렉팅해서
	'존재하지 않는 회원입니다'를 브라우저에 출력하세요.
	아이디가 일치할 경우 비밀번호도 확인해서 틀렸을 경우
	'res_pw_fail.jsp'로 리다이렉팅해서
	'비밀번호가 틀렸습니다'를 브라우저에 출력하세요.
	ID와 PW가 전부 일치했을 경우 'res_welcome.jsp'로
	리다이렉팅하여 '회원님 반갑습니다'를 출력하세요.

 --%>










<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type = "text/css">
	.log_btw{
		background-color : yellow;
		width : 100%;
		height : 60px;
		font-family : cursive;
		padding : 2px;
	}

</style>

</head>
<body>

<div align = "center" style = "border: 5px dashed blue; width: 100%; padding: 15px;">
<h3>로그인 연습!</h3>
<form action = "res_login_ok.jsp" method = "post">
<table border = "1">
	<tr>
		<td><input type = "text" name = "id" placeholder = "id를 입력" size = "10px"/></td>
		<td rowspan = "2"><input class = "log_btw" type = "submit" value = "로그인 " height = "100%"></td>
	</tr>
	<tr>
		<td><input type = "text" name = "pw" placeholder = "pw를 입력" size = "10px"/></td>
	</tr>
</table>
</form>
</div>

</body>
</html>








<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
request.setCharacterEncoding("utf-8");
String id = request.getParameter("id");
String pw = request.getParameter("pw");
%>

<%
if(id.equals("abc1234")){
	if(pw.equals("xyz9876")){
		response.sendRedirect("res_welcom.jsp");
	} else{
		response.sendRedirect("res_pw_fail.jsp");
	}
} else{
	response.sendRedirect("res_id_fail.jsp");
}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>








<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
회원님 로그인 성공!!!! 반고워용 ㅎㅎㅎ
<%@ include file = "res_login_footer.jspf" %>
</body>
</html>









<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
존재하지 않는 회원임!!!!!!!!!!!!!
<%@ include file = "res_login_footer.jspf" %>
</body>
</html>








<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
비밀번호가 틀림!!!!!
<%@ include file = "res_login_footer.jspf" %>
</body>
</html>







<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<hr/>
<a href = "res_login_form.jsp">처음으로 돌아가려면 여기를 클릭</a>

######################################################################################################






답:








//res_login_form.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type = "text/css">
	.login_btn{
		background-color: yellow;
		width: 60px;
		height: 50px;
		font-family: cursive;
		padding: 2px;
	}
</style>
	
</head>
<body>
	<div align="center" style = "border: 20px dashed red; width : 80%; padding: 15px">
		<h3>sendRedirect 로그인 연습</h3>
		<form action="res_login_ok.jsp" method="post">
			<table border="1">
				<tr>
					<td><input type="text" name="id" size="10px" placeholder="ID를 입력!" /></td>
					<td rowspan = "2"><input class = "login_btn" type="submit" value="로그인" /></td>
					<br />
				</tr>
				<tr>
					<td><input type="password" name="pw" size="10px" placeholder="PW를 입력!"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>








//res_login_ok.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
request.setCharacterEncoding("utf-8");

String id = request.getParameter("id");
String pw = request.getParameter("pw");
%>

<%
if(id.equals("abc1234")){
	if(pw.equals("xyz9876")){
		response.sendRedirect("res_welcom.jsp");	
	} else{
		response.sendRedirect("res_pw_fail.jsp");
	}
} else{
	response.sendRedirect("res_id_fail.jsp");
}
%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>







//res_id_fail.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	존재하지 않는 회원입니다.<br/>
	<%@ include file = "footer.jspf" %>
</body>
</html>










//res_pw_fail.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	비밀번호가 틀렸습니다.<br/>
	<%@ include file = "footer.jspf" %>
</body>
</html>










//res_welcom.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	회원님 반갑습니다 ^^<br/>
	<%@ include file = "footer.jspf" %>
</body>
</html>