21.09.27_7회차
=======================================================================================================
*복습
=======================================================================================================



​

######################################################################################################
예제29)session을 통해 로그인 로직 구현

session_login.jsp : 입력 ui 만들기(밑에 있는거 붙여서 양식만 확인하고 작성은 직접하라)

  -로그인 실패시 실패 문구를 띠우고 확인을 누르면 로그인화면으로 다시 돌아가도록

session_login_ok.jsp : 분별하여 성공시 welcome 실패시 경고창 띄우고 다시 돌아가기

session_login_welcome.jsp : 아래 주석이 말하는 바 수행

​

//session_login.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"

  pageEncoding="UTF-8"%>

<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Insert title here</title>

​

<style type = "text/css">

fieldset{

  width: 50%;

  align-content: center;

}

</style>

​

</head>

<body>

​

  <form action="session_login_ok.jsp" method="post">

     <fieldset>

        <legend>로그인 폼</legend>

        <input type="text" name="id" size="10px" placeholder="id"> <br />

        <!--  span은 div같은건데 자동으로 줄개행이 안일어나는 상자임 -->

        <input type="password" name="pw" size="10px"placeholder="pw"> <br />

        <input type="text" name="nick" size="10px" placeholder="별명"> <br />

        <input type="submit" value="로그인" />

     </fieldset>

  </form>

​

</body>

</html>

​

//session_login_welcome.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"

   pageEncoding="UTF-8"%>

<%

​

​

/*

  1.로그인하지 않은 사용자가 주소창에 이 페이지의 URL을 적고 들어왔을 경우 로그인창으로 돌려보내는

     코드를 작성하세요.

	

  2.로그인한 회원의 아이디와 별명을 통해 "nick(id)님 환영하세요"를 출력하세요

 

  3.a태그로 로그인창으로 돌아가는 링크와 request 폴더에 앨범페이지로

  갈 수 있는 링크 2개를 작성하세요.

 

  4.a태그로 로그아웃페이지에 가서 거기서 로그아웃할수 있도록 하시오. (로그아웃 파일이름 : session_logout.jsp)

	-로그아웃안하면 세션이 계속 유지되고있기때문에 1,2,3 제대로 작성했어도 로그인 페이지로 갔을때

		거기에서 welcome.jsp 주소를 url에 입력하면 들어가짐;; 세션이 당연히 남아있으니 만료되거나

		html꺼질때까지 되겠지 그러니 4번을 꼭 구현해야함

 

  ***5.session_login.jsp 위치에서 작업: 로그인이 된사람은 welcome페이지에서 로그인 창으로 돌아가는것을 클릭했을때

	그냥 로그인창이 나오는것이 아닌 이미 누구누구님은 로그인된 사람입니다. 라는 것을 출력

 

	**쿠키와 세션의 차이: 브라우저 껐다켰을때 로그인이 유지되는가? 세션은 안되고 쿠키는됨 세션 안되는거

	확인해봐라(그럼 1번 작성후 4번안만들어도 처음 로그인할때랑 브라우저껐다켰을때는 welcome주소쳐도

		login으로 와지겠네? session값이 없으니까 이거도 확인해라)

*/

​

%>

​

​

<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Insert title here</title>

</head>

<body>

​

​

</body>

</html>









<%@ page language="java" contentType="text/html; charset=UTF-8"

  pageEncoding="UTF-8"%>

<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Insert title here</title>

​

<style type = "text/css">

fieldset{

  width: 50%;

  align-content: center;

}

</style>

​

</head>

<body>

​
<% if(session.getAttribute("user_id")==null){ %>
  <form action="session_login_ok.jsp" method="post">

     <fieldset>

        <legend>로그인 폼</legend>


        <input type="text" name="id" size="10px" placeholder="id"> <br />

        <!--  span은 div같은건데 자동으로 줄개행이 안일어나는 상자임 -->

        <input type="password" name="pw" size="10px"placeholder="pw"> <br />

        <input type="text" name="nick" size="10px" placeholder="별명"> <br />

        <input type="submit" value="로그인" />

     </fieldset>

  </form>
<% } else{%>
	이미 로그인했어~~ 세션만로안됐으니까 로그인 귀찮게 입력안해도 된다귱~!<br/>
	<a href = "session_login_welcome.jsp">웰컴창으로 돌아가기</a>
<% } %>

​

</body>

</html>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%
request.setCharacterEncoding("utf-8");
%>

<%
String id = request.getParameter("id");
String pw = request.getParameter("pw");
String nick = request.getParameter("nick");

if(id.equals("k1") && pw.equals("1")){
	session.setAttribute("user_id", id);
	session.setAttribute("nick", nick);
	response.sendRedirect("session_login_welcome.jsp");
} else{	
	response.sendRedirect("session_login.jsp");
}
%>

    
​<%@ page language="java" contentType="text/html; charset=UTF-8"

   pageEncoding="UTF-8"%>

<%

/*

  1.로그인하지 않은 사용자가 주소창에 이 페이지의 URL을 적고 들어왔을 경우 로그인창으로 돌려보내는

     코드를 작성하세요.

	

  2.로그인한 회원의 아이디와 별명을 통해 "nick(id)님 환영하세요"를 출력하세요

 

  3.a태그로 로그인창으로 돌아가는 링크와 request 폴더에 앨범페이지로

  갈 수 있는 링크 2개를 작성하세요.

 

  4.a태그로 로그아웃페이지에 가서 거기서 로그아웃할수 있도록 하시오. (로그아웃 파일이름 : session_logout.jsp)

	-로그아웃안하면 세션이 계속 유지되고있기때문에 1,2,3 제대로 작성했어도 로그인 페이지로 갔을때

		거기에서 welcome.jsp 주소를 url에 입력하면 들어가짐;; 세션이 당연히 남아있으니 만료되거나

		html꺼질때까지 되겠지 그러니 4번을 꼭 구현해야함

 

  ***5.session_login.jsp 위치에서 작업: 로그인이 된사람은 welcome페이지에서 로그인 창으로 돌아가는것을 클릭했을때

	그냥 로그인창이 나오는것이 아닌 이미 누구누구님은 로그인된 사람입니다. 라는 것을 출력

 

	**쿠키와 세션의 차이: 브라우저 껐다켰을때 로그인이 유지되는가? 세션은 안되고 쿠키는됨 세션 안되는거

	확인해봐라(그럼 1번 작성후 4번안만들어도 처음 로그인할때랑 브라우저껐다켰을때는 welcome주소쳐도

		login으로 와지겠네? session값이 없으니까 이거도 확인해라) ㅇㅇ 됨

*/




	if(session.getAttribute("user_id") == null){
		response.sendRedirect("session_login.jsp");
	} 
		
	String id = (String)session.getAttribute("user_id");
	String nick = (String)session.getAttribute("nick");
%>

​
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<%= nick %>(<%= id %>)님! 로그인 축하드립니당 ㅎㅎ <br/>
<a href = "session_login.jsp">로그인창으로 되돌아가기</a><br/>
<a href = "../JspObjRequest/req_album.jsp">앨범 고르러가기</a><br/>
<a href = "session_logout.jsp">로그아웃</a><br/>

</body>
</html>






<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
	session.removeAttribute("user_id");
	response.sendRedirect("session_login.jsp");
%>    
    

######################################################################################################

​


답:



​

//session_login.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"

  pageEncoding="UTF-8"%>

 

 

 

<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Insert title here</title>

​

<style type = "text/css">

fieldset{

  width: 50%;

  align-content: center;

}

</style>

​

</head>

<body>

​

 

<%

	if(session.getAttribute("user_id")==null){

%>			

  <form action="session_login_ok.jsp" method="post">

     <fieldset>

        <legend>로그인 폼</legend>

        <input type="text" name="id" size="10px" placeholder="id"> <br />

        <!--  span은 div같은건데 자동으로 줄개행이 안일어나는 상자임 -->

        <input type="password" name="pw" size="10px"placeholder="pw"> <br />

        <input type="text" name="nick" size="10px" placeholder="별명"> <br />

        <input type="submit" value="로그인" />

     </fieldset>

  </form>

<%

	} else{

		out.print("당신은 이미 로그인 되어있다구요! 이런거 필요없음! 세션이 유지될때까지는!<br />");

		out.print("<a href = "session_login_welcome.jsp">웰컴페이지로이동</a>");		

	}

%>

 

 

 

</body>

</html>

​

​

 

 

 

 

//session_login_ok.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"

   pageEncoding="UTF-8"%>    

   

<%

  request.setCharacterEncoding("utf-8");

​

  String id = request.getParameter("id");

  String pw = request.getParameter("pw");

  String nick = request.getParameter("nick");

 

  if(id.equals("kkk777") && pw.equals("7777")){

     session.setAttribute("user_id", id);

     session.setAttribute("user_nick", nick);

​

     session.setMaxInactiveInterval(5);

     response.sendRedirect("session_login_welcome.jsp");

  } else{%>

 

  <!--  html 내부에 자바스크립트 코드를 사용하려면 <script>태그를 사용함

 

  -js내장함수 alert()는 브라우저에 경고창을 띄웁니다.

  -js내장객체 history가 제공하는 back() 메서드는 뒤로가기 기능을 수행함

  -->

  <script type = "text/javascript">

     alert("로그인에 실패했습니다.");

     history.back();

  </script>

  <%} %>

​

​
​

//session_login_welcome.jsp

 

<%@ page language="java" contentType="text/html; charset=UTF-8"

   pageEncoding="UTF-8"%>

<%

​

​

/*

  1.로그인하지 않은 사용자가 주소창에 이 페이지의 URL을 적고 들어왔을 경우 로그인창으로 돌려보내는

     코드를 작성하세요.   

  2.로그인한 회원의 아이디와 별명을 통해 "nick(id)님 환영하세요"를 출력하세요

 

  3.a태그로 로그인창으로 돌아가는 링크와 request 폴더에 앨범페이지로

  갈 수 있는 링크 2개를 작성하세요.

*/

  if((String)session.getAttribute("user_id") == null){

     response.sendRedirect("session_login.jsp");  

  }

  String userId = (String)session.getAttribute("user_id");

  String userNick = (String)session.getAttribute("user_nick");
%>

​
​

<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Insert title here</title>

</head>

<body>
  <%= userNick %>(<%= userId %>)님 환영해요~~! <br />

  <a href = "../JspObjRequest/req_album.jsp">앨범 페이지로 가기</a><br />

  <a href = "session_login.jsp">로그인창으로 돌아가기</a> <br />

  <a href = "session_logout.jsp">로그아웃</a> <br />

</body>

</html>

​

​

//session_logout.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"

   pageEncoding="UTF-8"%>



<%

	session.invalidate();

	response.sendRedirect("session_login.jsp");

%>

​

 

 

​

######################################################################################################

개념정리_데이터의 저장범위(scope)
 

 * 쿠키 vs 세션
- 쿠키 대신에 세션을 사용하는 가장 큰 이유는 세션이 쿠키보다 보안에서 앞서기 때문입니다.
- 쿠키의 이름이나 데이터는 네트워크를 통해 전달되기 때문에 
HTTP 프로토콜을 사용하는 경우 중간에서 누군가가 쿠키의 값을 읽어올 수 있습니다.
- 그러나 세션은 오직 서버에만 저장되기 때문에 중요한 데이터를 저장하기에 좋습니다.
- 세션을 사용하는 또 다른 이유는 웹 브라우저가 쿠키를 지원하지 않거나 
강제로 사용자가 쿠키를 차단한 경우에도 사용할 수 있다는 점입니다.
- JSP에서는 쿠키를 사용할 수 없는 경우 세션ID를 
쿠키에 저장하지 않고 URL 재작성 방식을 통해 세션ID를 URL로 웹 서버에 전달합 니다.

- 세션은 여러 서버에서 공유할수 없는 단점이 있습니다. 
그러나 쿠키는 도메인을 이용해 쿠키를 여러 도메인에서 공유할 수 있기 때문 
에 Naver, Daum과 같은 포털사이트들은 쿠키에 로그인 방식을 저장하는 것을 선호합니다.
ex) www.naver.com과 mail.naver.com, blog.naver.com의 서버는 각각 다름.


* application 기본 객체
- 특정 웹 어플리케이션에 포함된 모든 JSP페이지는 하나의 application 기본 객체를 공유합니다.
- application 객체는 웹 어플리케이션 전반에 걸쳐서 사용되는 정보를 담고 있습니다.
- request 객체는 요청영역마다 생성되고, 
session 객체는 브라우저별로 생성되고, 
application은 프로그램 전체에서 딱 한번 최초 가동 시 생성됩니다.


######################################################################################################

​

​

 
 

 

 
​

​





######################################################################################################
예제30) 방문자수를 통한 데이터의 저장범위(scope) 확인



webcontent 폴더에 folder 추가 :  Application

파일: app_basic.jsp

 

 

1) 세션의 데이터와 메서드를 이용하여 방문자수를 조회하는 로직을 작성하라

 

 

 

//session_login_welcome.jsp 여기에 <!doctype> 위에 아래코드 추가 //1번에서 만든걸 지시자로 include하는거다.

<%@ include file = "../Application/app_basic.jsp" %>

 

//연속적으로 <body>아래에 아래코드추가	// 가시적으로 include된걸 보기위해 출력하는거다. 이게 위에랑 세트다

<hr/><h3>방문자 수 : <%= count %></h3><hr/> 

 

 

//그후 welcome의 req_album.jsp에도 마우스갖다대고 f3 클릭하여 그리로 이동후 똑같이 추가
	//이때 welcome의 방문자수와 album의 방문자수는 달라야한다. welcome 화면에 올때마다 방문객수가늘고 album은 앨범에 갈때마다
		//방문객수가 늘어야한다.
		//jsp파일이 1개 더필요하다면 app_basic02.jsp로 만들어라
 

//그후  브라우저가 종료되기 전까지는 welcome에서 방문자수가 오르는것확인, 앨범리스트보기 링크탔을때도 방문자수오르는것 확인
	//-이거 현실세계를생각하면 로그아웃을 하고 다른걸로와도 방문자수는 유지되어야한다. 하지만 지금 프로그램이면
		//로그아웃 후 들어오면 유지안된다. 그이유는 로그아웃시 모든 session데이터를 날려버리니까 그런거다 ㅋ
			//이건 알아서 조치를 해줘야한다. 로그아웃할때는 로그인을 인증하는 세션만 날리면된다.

 

//그후 session.get(or set)Attribute("visit") 을 전부 request로 바꿔라(app_basic.jsp)
		//album은 그대로 둬서 session과 request의 차이와 session과 application의 차이를 두눈으로확인하라
	-이렇게하면 데이터저장범위(scope)에 따라 request는 위임된 페이지로밖에 데이터가 저장안되니까

	 당연히 안됨을 확인 1은됨 위임됐으니까

	-리퀘스트는 한번요청하고 끝나면 날라간다

	-자세한건 forward할때 다시 배운다

	-여하튼 지금은 session만 데이터 저장범위가 이렇게 넓다는것을 인지해라(다만 브라우저 종료되기전까지)

 

 

//그후 다시 request를 application.getAttribute("visit)으로 바꿔라

	-브라우저 종료되고 다시나와도 방문자수가 유지되서 잘되는걸 확인하라

		-즉 application이 데이터저장 범위가 아주 크다는것을 인식하라

	-서버를껏다 켜야 비로서 방문자수가 0로 되는것을 확인하라

 

 

 

<%@ page language="java" contentType="text/html; charset=UTF-8"

  pageEncoding="UTF-8"%>

<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Insert title here</title>

​

<style type = "text/css">

fieldset{

  width: 50%;

  align-content: center;

}

</style>

​

</head>

<body>

​
<% if(session.getAttribute("user_id")==null){ %>
  <form action="session_login_ok.jsp" method="post">

     <fieldset>

        <legend>로그인 폼</legend>


        <input type="text" name="id" size="10px" placeholder="id"> <br />

        <!--  span은 div같은건데 자동으로 줄개행이 안일어나는 상자임 -->

        <input type="password" name="pw" size="10px"placeholder="pw"> <br />

        <input type="text" name="nick" size="10px" placeholder="별명"> <br />

        <input type="submit" value="로그인" />

     </fieldset>

  </form>
<% } else{%>
	이미 로그인했어~~ 세션만로안됐으니까 로그인 귀찮게 입력안해도 된다귱~!<br/>
	<a href = "session_login_welcome.jsp">웰컴창으로 돌아가기</a>
<% } %>

​

</body>

</html>

​
	<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%
request.setCharacterEncoding("utf-8");
%>

<%
String id = request.getParameter("id");
String pw = request.getParameter("pw");
String nick = request.getParameter("nick");

if(id.equals("k1") && pw.equals("1")){
	session.setAttribute("user_id", id);
	session.setAttribute("nick", nick);
	response.sendRedirect("session_login_welcome.jsp");
} else{	
	response.sendRedirect("session_login.jsp");
}
%>

    
<%@ page language="java" contentType="text/html; charset=UTF-8"

   pageEncoding="UTF-8"%>

<%

/*

  1.로그인하지 않은 사용자가 주소창에 이 페이지의 URL을 적고 들어왔을 경우 로그인창으로 돌려보내는

     코드를 작성하세요.

	

  2.로그인한 회원의 아이디와 별명을 통해 "nick(id)님 환영하세요"를 출력하세요

 

  3.a태그로 로그인창으로 돌아가는 링크와 request 폴더에 앨범페이지로

  갈 수 있는 링크 2개를 작성하세요.

 

  4.a태그로 로그아웃페이지에 가서 거기서 로그아웃할수 있도록 하시오. (로그아웃 파일이름 : session_logout.jsp)

	-로그아웃안하면 세션이 계속 유지되고있기때문에 1,2,3 제대로 작성했어도 로그인 페이지로 갔을때

		거기에서 welcome.jsp 주소를 url에 입력하면 들어가짐;; 세션이 당연히 남아있으니 만료되거나

		html꺼질때까지 되겠지 그러니 4번을 꼭 구현해야함

 

  ***5.session_login.jsp 위치에서 작업: 로그인이 된사람은 welcome페이지에서 로그인 창으로 돌아가는것을 클릭했을때

	그냥 로그인창이 나오는것이 아닌 이미 누구누구님은 로그인된 사람입니다. 라는 것을 출력

 

	**쿠키와 세션의 차이: 브라우저 껐다켰을때 로그인이 유지되는가? 세션은 안되고 쿠키는됨 세션 안되는거

	확인해봐라(그럼 1번 작성후 4번안만들어도 처음 로그인할때랑 브라우저껐다켰을때는 welcome주소쳐도

		login으로 와지겠네? session값이 없으니까 이거도 확인해라) ㅇㅇ 됨

*/




	if(session.getAttribute("user_id") == null){
		response.sendRedirect("session_login.jsp");
	} 
		
	String id = (String)session.getAttribute("user_id");
	String nick = (String)session.getAttribute("nick");
%>

​
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<%= nick %>(<%= id %>)님! 로그인 축하드립니당 ㅎㅎ <br/>
<a href = "session_login.jsp">로그인창으로 되돌아가기</a><br/>
<a href = "../JspObjRequest/req_album.jsp">앨범 고르러가기</a><br/>
<a href = "session_logout.jsp">로그아웃</a><br/>

<%@ include file = "../Application/app_basic01.jsp" %>


</body>
</html>



<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
	session.removeAttribute("user_id");
	response.sendRedirect("session_login.jsp");
%>    
    

######################################################################################################

​



답:

​



1) 세션의 데이터와 메서드를 이용하여 방문자수를 조회하는 로직을 작성하라

 
//app_basic01.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"

   pageEncoding="UTF-8"%>

 

 

<%

	int count = 0;

	if(session.getAttribute("visit") != null){

		count = (Integer)session.getAttribute("visit");

	}

	count++;

 

	session.setAttribute("visit", count);
	//request.setAttribute("visit", count); 이런식으로 위에있는 getAttribute도 포함해서 전부 바꿔가면됨
	//application.setAttribute("visit", count);
 

%>

 




//app_basic02.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    
    
<%
	
	int albumCount = 0;
	if(session.getAttribute("albumVisit")!=null){
		albumCount = (Integer)session.getAttribute("albumVisit");	
	}
	albumCount++;
	
	session.setAttribute("albumVisit", albumCount);

%>    






//session_login_welcome.jsp-> 2줄만 보면됨 inclue, 방문자수 부분
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%


/*
	1.로그인하지 않은 사용자가 주소창에 이 페이지의 URL을 적고 들어왔을 경우 로그인창으로 돌려보내는
		코드를 작성하세요.
		
		
		
	2.로그인한 회원의 아이디와 별명을 통해 "nick(id)님 환영하세요"를 출력하세요
	
	3.a태그로 로그인창으로 돌아가는 링크와 request 폴더에 앨범페이지로 
	갈 수 있는 링크 2개를 작성하세요.
*/
	if((String)session.getAttribute("user_id") == null){
		response.sendRedirect("session_login.jsp");	
	}
		
	String userId = (String)session.getAttribute("user_id");
	String userNick = (String)session.getAttribute("user_nick");
	
%>



<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<%= userNick %>(<%= userId %>)님 환영해요~~! <br />
	<a href = "session_login.jsp">로그인창으로 돌아가기</a> <br />
	<a href = "../JspObjRequest/req_album.jsp">앨범 페이지로 가기</a><br />
  	<a href = "session_logout.jsp">로그아웃</a> <br />

	<%@ include file = "../Application/app_basic.jsp" %>  	
	<hr/><h3>방문자 수 : <%= count %></h3><hr/>
</body>
</html>


 








//req_album.jsp -> 2줄만 보면됨 inclue, 방문자수 부분
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div align=center>
<form action = "req_album_result.jsp">
<table border ="1" >
	<tr>
		<td></td>
		<td>앨범 커버</td>
		<td>가수</td>
		<td>앨범 제목</td>
		<td>발매일</td>
	</tr>
	<tr>
		<td><input type = "radio" name = group value = "티아라"></td>
		<td align = "center"><img src = "01.jpg" width = "200px" height = "200px" alt = "티아라임" /></td>
		<td >티아라</td>
		<td>다시한번</td>
		<td>2021.09.24</td>
	</tr>
	<tr>
		<td><input type = "radio" name = group value = "소녀시대"></td>
		<td align = "center"><img src = "02.jpg" width = "200px" height = "200px" alt = "소녀시대임" /></td>
						
		<td >소녀시대</td>
		<td>소녀시대의 소녀시대</td>
		<td>2021.09.23</td>
	</tr>
	<tr>
		<!--  td colspan="5"--> <!--5열을 병합하라는 의미. 근데 td를 5개아만들면 병합할것도 없지 않는가?-->
		
		<td colspan="5">
		<input type = "submit" value = "확인" />
		</td>
	</tr>
	

</table>
 
	<%@ include file = "../Application/app_basic02.jsp" %>  	
	<hr/><h3>방문자 수 : <%= albumCount %></h3><hr/>
</form>
</div>

</body>
</html>

​

​






######################################################################################################

예제31) application의 저장범위를 이용하여 예매로직 만들기

​

Application폴더

concert_auth.jsp 만들기
concert_auth_check.jsp 만들기
concert_reserve.jsp 만들기
concert_reserve_check.jsp 만들기

 
 
1)concert_auth.jsp 
1-1)랜덤 인증번호를 받는 참조변수를 스크립트릿에 만들어라(그중 4개의 문자를 인증번호로 사용할것이다.)(//concert_auth.jsp)
	//인증을 1분내에 안하면 인증번호가 무효가되도록 만들어라(유효시간이용)


1-2) 그 후 회원 인증페이지로 아래 있는 코드를 복사하라(//concert_auth.jsp)
	


<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Insert title here</title>

</head>

<body>

	<h2>회원 인증페이지</h2>
	<h1>인증문자: <del><%= uuids[1] %></del></h1>
	<form action="concert_auth_check.jsp">
		<small>위의 인증문자를 입력해주세요!</small>
		<input type="text" name="code" size="5">
		<input type="submit" value="확인">
	</form>

</body>

</html>

 

 


2)concert_auth_check.jsp : 사용자가 입력한 인증번호와 1)에서 만든 인증번호가 일치하는지 확인하는페이지
	//일반적으로 인증번호는 서버가 팅기기전까지 유지될 필요가없다. 오히려 그러면 보안의미가없다.
		//그래서 인증번호는 session을 이용해라

2-1)인증번호가 일치한다면 나중에 실수로 뒤로가기를 누른경우 다시 인증하지 않도록 auth_pass라는 네임을 가진 session 데이터를 만들어라.
		-auth.jsp에서 해당 코드추가
			-그리고 여기뿐만아닌 차후 reserve에서도(예약하는 페이지) 누군가 인증도 안했는데 url입력해서 오면 안되니까
			 막는 용도로도 쓰일 session의 데이터이다.

2-2)인증번호가 일치한다면 concert_reserve.jsp로 자동이동시켜라.
2-3)check로 이동하여 검사했더니 인증번호가 일치하지 않는다면 
	인증코드가 일치하지 않습니다. 다시인증해주세요. 라는 팝업을 노출시키고 
	확인을 누르면 자동으로 이전페이지인 auth.jsp로 이동하도록하라


 

3)concert_reserve.jsp : 예매 ui 만들기 , 각 좌석의 체크박스를 클릭후 파라미터 전송시
 값으로 A-1과 같이 열-행 을 넣어주기
	-각 체크박스의 벨류값이 잘들어갔는지 확인하려면 우클릭 페이지소스보기 
해서 확인(for문을 돌려도 모든 돌려진 결과소스가 표시됨)
	-*****해당ui는 아래 로직을 돌려서 어떤모양인지 확인만 한 후 작성하시오. 
	

4)concert_reserve_check.jsp
	-확정리스트(list), 희망좌석문자배열(seat), 임시리스트(temp)

	//1.예매가 확정된 좌석정보를 저장할 리스트
//2.사용자가 예매를 희망하는 좌석정보가 들어있는 배열
//3.예약 선점여부를 확인할 로직
//4.예약선점여부 결과 선점한 좌석이 없을시 모든 임시리스트 내부객체의 주소들을 확정리스트에 추가하기
//5.브라우저가 종료되도 리스트가 유지되어야한다. 그래야 다른 브라우저가 와도 어디어디예약이
	//남는지 아니까 그래서 application에 저장한다. 세션데이터의 이름은 complete_list
//6.list가 생성되고 내부의 선점된 좌석들을 넣어줘야하니까 선점된(완료된) 좌석데이터의 값이
	//있다면 list에 그 값들을 넣어주고 없으면 그냥 아무것도안하고 빈 list를 내려보내면 된다.

5)concert_reserve_check.jsp의 ui 만들기
	아래껄 실행해보고 만들어봐라(아래 내용이 check.jsp의 body에 들어가야한다)

<div align="center">
		<h2>콘서트 예매 처리 결과</h2>
		<p>
			선택한 좌석<br>
			<%
				for(String s : seat) {
					out.println("<b>[" + s + "]</b>");
				}
			%>
			<br>가 예매 신청되었습니다.
		</p>
		<p>
			예매 신청 결과: <%= (count == seat.length) ? "성공" : "실패" %>
			<br>
			<% if(count != seat.length) { %>
				예매하고자 하는 좌석이 이미 선점되었습니다.
			<% } %>
			<br>
			<a href="concert_reserve.jsp">추가 예매하기</a>
		</p>
		
	</div>


6)여기까지하면 기본적인거 다 끝났다. 위에서 충분히 테스트케이스 돌려봐라.
	하지만 선점된 좌석을 선택못하게 다른 색으로 만들어놓으면 좋을것같다. 그리 해라
	-작업위치: concert_reserve.jsp

######################################################################################################

​

​

​

답:

​




​
//concert_auth.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ page import = "java.util.*" %>    
    
    
<%
	
	UUID uuid = UUID.randomUUID();
	System.out.println(uuid);
	
	String[] uuids = uuid.toString().split("-");
	
	System.out.println(Arrays.toString(uuids));
	System.out.println(uuids[1]);
	
	session.setAttribute("auth_code", uuids[1]);
	//session.setMaxInactiveInterval(60); 1분지나면 유효시간지나서 만료됨
%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

 
	<h2>회원 인증페이지</h2>
	<h1>인증문자: <del><%= uuids[1] %></del></h1>
	<form action="concert_auth_check.jsp" method = "post">
		<small>위의 인증문자를 입력해주세요! 1분이 지나면 의미없습니다.</small>
		<input type="text" name="code" size="5">
		<input type="submit" value="확인">
	</form>


</body>
</html>
 




 

//concert_auth_check.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<% 
	String code = request.getParameter("code");

	

	if(code.equals(session.getAttribute("auth_code"))){
		session.setAttribute("auth_pass", true);	
		response.sendRedirect("concert_reserve.jsp");
	} else{
%>

<script type = "text/javascript">
	alert("인증코드가 일치하지 않습니다. 다시 인증해 주세요.");
	history.back();
</script>

<%		
	}
%>   













//concert_reserve.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ page import = "java.util.*" %>    
<%
	if(session.getAttribute("auth_pass")==null){
		response.sendRedirect("concert_auth.jsp");
				//history.back()쓰면안되나?
	}

	List<String> list = new ArrayList<>();
	if(application.getAttribute("complete_list")!=null){
		list = (List<String>)application.getAttribute("complete_list");
	}
%>    
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div align = "center">
		<h2>콘서트 좌석예매</h2>
		<h4>예매할 좌석을 체크한 후 예약 버튼을 눌러주세요.</h4>
	</div>
	
	<hr/>
	
	<form action = "concert_reserve_check.jsp">
	<p align="center">
		<strong>좌석 배치도</strong>
		<br/>&nbsp;&nbsp;&nbsp;&nbsp;
		<% for(char c = 'A'; c<='Z';c++) { %>
			<small><%= c %></small>&nbsp;&nbsp;
		<%} %> <br />
		
		<%for (int r=1;r<=3;r++) {%>
			<%= r %>	
			<%for(char c = 'A'; c<='Z';c++) {%>
				<% if(list.contains(c+"-"+r)){ %>
					<input type = "checkbox" name = "seat" value = "<%=c%>-<%=r%>" disabled/>
				<%} else{%>
					<input type = "checkbox" name = "seat" value = "<%=c%>-<%=r%>" />
				<%} %>
			<%} %>
			<br/>	
		<%} %><br/>	
		
		
		<%for (int r=4;r<=6;r++) {%>
			<%= r %>
			<%for(char c = 'A'; c<='Z';c++) {%>
				<% if(list.contains(c+"-"+r)){ %>
					<input type = "checkbox" name = "seat" value = "<%=c%>-<%=r%>" disabled/>
				<%} else{%>
					<input type = "checkbox" name = "seat" value = "<%=c%>-<%=r%>" />
				<%} %>
			<%} %>
			<br/>
		<%} %> <br /><br />
		
		<input type = "submit" value = "예약">&nbsp;
		<input type = "reset" value = "재설정">
	</p>
	</form>

</body>
</html>

















//concert_reserve_check.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ page import = "java.util.*"%>
    
<%
	//1.예매가 확정된 좌석정보를 저장할 리스트
	List<String> list = new ArrayList<>();
	
	//6.list가 생성되고 내부의 선점된 좌석들을 넣어줘야하니까 선점된(완료된) 좌석데이터의 값이
	//있다면 list에 그 값들을 넣어주고 없으면 그냥 아무것도안하고 빈 list를 내려보내면 된다.
	if(application.getAttribute("complete_list") != null){
		list = (List<String>)application.getAttribute("complete_list");
	}
	
	//2.사용자가 예매를 희망하는 좌석정보가 들어있는 배열
	String[] seat = request.getParameterValues("seat");
	
	
	//3.예약 선점여부를 확인할 로직
	List<String> temp = new ArrayList<>();//예약확정 전에 임시로 좌석정보를 저장할 리스트
	
	int count =0; //몇자리를 예약할수 있는지의 여부를 체크할 변수
	for(String s : seat){
		if(list.contains(s)){ //보통 예약할때 3자리 예약하면 3명지인앉으려하는데
					//도중에 한자리가 선점되어있으면 그자리빼고 2자리만해주나? 아니잖아
					//3명 같이앉아야하니까 1자리라도 선점되면 싹다 예약취소시켜버리잖아
					//그래서 이거도 하나라도 발견되면 브레이크하는거!
			break;
		} else{
			temp.add(s);
			count++;
		}
	}
	
	
	//4.예약선점여부 결과 선점한 좌석이 없을시 모든 임시리스트 내부객체의 주소들을 확정리스트에 추가하기 	
	if(count == seat.length){
		//addAll()메서드는 리스트내부에 리스트객체들을 전부 추가하는 메서드임
		list.addAll(temp);
	}
	
	
	//5.브라우저가 종료되도 리스트가 유지되어야한다. 그
래야 다른 브라우저가 와도 어디어디예약이
	//남는지 아니까 그래서 application에 저장한다. 
세션데이터의 이름은 complete_list
	application.setAttribute("complete_list", list);
%>    
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div align="center">
		<h2>콘서트 예매 처리 결과</h2>
		<p>
			선택한 좌석<br>
			<%
				for(String s : seat) {
					out.println("<b>[" + s + "]</b>");
				}
			%>
			<br>가 예매 신청되었습니다.
		</p>
		<p>
			예매 신청 결과: <%= (count == seat.length) ? "성공" : "실패" %>
			<br>
			<% if(count != seat.length) { %>
				예매하고자 하는 좌석이 이미 선점되었습니다.
			<% } %>
			<br>
			<a href="concert_reserve.jsp">추가 예매하기</a>
		</p>
		
	</div>
</body>
</html>


















<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import = "java.util.*" %>
    
<%
	UUID uuid = UUID.randomUUID();
	String[] uuids = uuid.toString().split("-");
	session.setAttribute("auth_code", uuids[1]);
%>    

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


	<h2>회원 인증페이지</h2>
	<h1>인증문자: <del><%= uuids[1] %></del></h1>
	<form action="concert_auth_check.jsp" method = "post">
		<small>위의 인증문자를 입력해주세요!</small>
		<input type="text" name="code" size="5">
		<input type="submit" value="확인">
	</form>

</body>
</html>












<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<% 
	request.setCharacterEncoding("utf-8");
	String code = request.getParameter("code");
	if(code.equals(session.getAttribute("auth_code"))){
		session.setAttribute("auth_pass", true);
		response.sendRedirect("concert_reserve.jsp");
	} else{%>
		
		<script type = "text/javascript">
			alert("인증코드가 일치하지 않습니다. 다시 인증해주세요.");
			history.back();
		</script>
		
	<% } %>

    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>














<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ page import = "java.util.*" %>    
    
<%
	if(session.getAttribute("auth_pass")==null){
		response.sendRedirect("concert_auth.jsp");
	}

	List<String> list = new ArrayList<>();
	
	if(application.getAttribute("complete_list")!=null){
		list = (List<String>)application.getAttribute("complete_list");
	}
	
	
	
%>    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div align = "center">
		<h2>콘서트 좌석예매</h2>
		<h4>예매할 좌석을 체크한 후 예약 버튼을 눌러주세요.</h4>
	</div>
	
	<hr/>
	
	<form action = "concert_reserve_check.jsp">
	<p align="center">
		<strong>좌석 배치도</strong>
		<br/>&nbsp;&nbsp;&nbsp;&nbsp;
		<% for(char c = 'A'; c<='Z';c++) { %>
			<small><%= c %></small>&nbsp;&nbsp;
		<%} %> <br />
		
		<%for (int r=1;r<=3;r++) {%>
			<%= r %>	
			<%for(char c = 'A'; c<='Z';c++) {%>
				<% if(list.contains(c+"-"+r)){ %>
					<input type = "checkbox" name = "seat" value = "<%=c%>-<%=r%>" disabled/>
				<%} else{%>
					<input type = "checkbox" name = "seat" value = "<%=c%>-<%=r%>" />
				<%} %>
			<%} %>
			<br/>	
		<%} %><br/>	
		
		
		<%for (int r=4;r<=6;r++) {%>
			<%= r %>
			<%for(char c = 'A'; c<='Z';c++) {%>
				<% if(list.contains(c+"-"+r)){ %>
					<input type = "checkbox" name = "seat" value = "<%=c%>-<%=r%>" disabled/>
				<%} else{%>
					<input type = "checkbox" name = "seat" value = "<%=c%>-<%=r%>" />
				<%} %>
			<%} %>
			<br/>
		<%} %> <br /><br />
		
		<input type = "submit" value = "예약">&nbsp;
		<input type = "reset" value = "재설정">
	</p>
	</form>
</body>
</html>













<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import = "java.util.*"%>
    
<%
	String[] seat = request.getParameterValues("seat");
	
	List<String> list = new ArrayList<>();
	
	if(application.getAttribute("complete_list")!=null){
		list = (List<String>)application.getAttribute("complete_list");
	}
	
	List<String> temp = new ArrayList<>();
	int count = 0;
	
	for(String s : seat ){
		if(list.contains(s)){
			break;
		}else{
			temp.add(s);
			count++;
		}
	}
	
	if(count==seat.length){
		list.addAll(temp);
	}
	
	application.setAttribute("complete_list", list);
%>    
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<div align="center">
		<h2>콘서트 예매 처리 결과</h2>
		<p>
			선택한 좌석<br>
			<%
				for(String s : seat) {
					out.println("<b>[" + s + "]</b>");
				}
			%>
			<br>가 예매 신청되었습니다.
		</p>
		<p>
			예매 신청 결과: <%= (count == seat.length) ? "성공" : "실패" %>
			<br>
			<% if(count != seat.length) { %>
				예매하고자 하는 좌석이 이미 선점되었습니다.
			<% } %>
			<br>
			<a href="concert_reserve.jsp">추가 예매하기</a>
		</p>
		
	</div>
	
</body>
</html>