21.10.04_13회차(12강)
=======================================================================================================
*jdbc를 통한 회원가입,로그인,회원정보수정,탈퇴,로그아웃 기능 구현하기
=======================================================================================================



######################################################################################################
예제52)자바클래스에서가 아닌 jsp파일에서 db table 정보 받아와 출력하기

파일생성위치: webcontent
jdbc_select.jsp 파일생성

jdbc_select.jsp의 파일에서 jsp_practice db객체 내부의 member 테이블을 모두 아래와 같은방식으로 출력하라
	-그후 kr.co.koo.jdbc.basic에서 만든 jdbcinsert 클래스에서 뭔가 추가하고 f5해서 늘어나는가 확인하라

아이디: 123비번: 123이름: 123이메일: 123
아이디: a1_001비번: a1이름: a기계이메일: a@naver.com
아이디: banana999비번: bbb888이름: 원숭수ㅅ원워우ㅇ숭이이메일: monkey@banana.com
아이디: dfsdfsdf비번: 1234이름: 1234이메일: 123
아이디: jsp012비번: jjj123이름: 김제이에스피이메일: jjj123@jsp.com
아이디: jsp013비번: jjj123이름: 김제이에스피이메일: jjj123@jsp.com
아이디: ohala33비번: 1234이름: hate이메일: naver
아이디: 둠바비번: 123이름: 123이메일: 123
아이디: 라카멜라!!비번: 1234이름: 라투이수테라이메일: 라투이@네이버
아이디: 아놔비번: 123이름: 123이메일: 123

######################################################################################################





답:



<%@page import="javax.servlet.jsp.tagext.TryCatchFinally"%>
<%@page import="jdk.internal.org.objectweb.asm.commons.TryCatchBlockSorter"%>
<%@page import="jdk.internal.org.objectweb.asm.tree.TryCatchBlockNode"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ page import = "java.sql.*" %>    

<%
	String url = "jdbc:mysql://localhost:3306/jsp_practice";
	String uid = "jsp";
	String upw = "jsp";
	
	String sql = "SELECT * FROM member";
	
	Connection conn = null;
	Statement stmt = null;
	ResultSet rs = null;
	
	
	try{
		Class.forName("com.mysql.jdbc.Driver");
		conn = DriverManager.getConnection(url, uid, upw);
		stmt = conn.createStatement();
		rs = stmt.executeQuery(sql);
		
		while(rs.next()){
			String id = rs.getString("id");
			String pw = rs.getString("pw");
			String name = rs.getString("name");
			String email = rs.getString("email");
			
			out.println("아이디: " + id
					+ "비번: " + pw
					+ "이름: " + name
					+ "이메일: " + email + "<br />");
		}
	} catch(Exception e){
		e.printStackTrace();
	} finally{
		try{
			conn.close();
			stmt.close();
			rs.close();
		} catch(Exception e){
			e.printStackTrace();
		}
	}

%>


    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


</body>
</html>







######################################################################################################
예제53)jsp파일들을 이용하여 회원가입 로직 작성하기(db연동)



0-1)MYSQL
MYSQL에서 sql03인 new query tab 생성 
table 이름 : users
필드 : name, id, pw는 모두 20까지 저장할수있도록/ name pw는 null값 못들어오게 할것/ id는 value끼리 중복불가하게 설정
	/phone123 및 gender는 char형 10개공간 정도로 만들것
	name	
	id
	pw	
	phone1
	phone2
	phone3
	gender

-만든 후 select로 확인

0-2)webcontent(.jsp)
-webcontent/user 폴더 생성
-user/join_form.jsp 파일생성 -> 답에있는거 복붙
-user/join_ok.jsp 파일생성
-user/join_success.jsp 파일생성



1)회원가입후 db에 정보보내기
form대로 입력후 요청파라미터가 ok로 가면 ok에서 insert가 완료될시 success페이지로 보내기, 실패시 form페이지로 보내기
success페이지로 가면 아래처럼 출력되게 하라
'이름'님의 회원가입이 정상처리되었습니다. //이름은 회원가입된 name	//이건 session을 이용해라
로그인 페이지로 // 링크(아직 로그인페이지 안만들었으니까 form으로 이동하도록 설계)

######################################################################################################





답:



//join_form.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<form action="join_ok.jsp" method="post">
		이름: <input type="text" name="name" size="10"><br>
		아이디: <input type="text" name="id" size="10"><br>
		비밀번호: <input type="password" name="pw" size="10"><br>
		전화번호:
		<select name="phone1">
			<option>010</option>
			<option>011</option>
			<option>016</option>
			<option>019</option>
		</select> - 
		<input type="text" name="phone2" size="5"> -
		<input type="text" name="phone3" size="5"> <br>
		
		성별:
		<input type="radio" name="gender" value="남">남 &nbsp;
		<input type="radio" name="gender" value="여">여 <br>
		
		<input type="submit" value="회원가입">
	</form>

</body>
</html>






//join_ok.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ page import = "java.sql.*" %>    
    
<%
	//1.폼데이터 처리
	request.setCharacterEncoding("utf-8");

	String name = request.getParameter("name");
	String id = request.getParameter("id");
	String pw = request.getParameter("pw");
	String phone1 = request.getParameter("phone1");
	String phone2 = request.getParameter("phone2");
	String phone3 = request.getParameter("phone3");
	String gender = request.getParameter("gender");
	
	
	//2.JDBC로직 작성
	
	String url = "jdbc:mysql://localhost:3306/jsp_practice";
	String uid = "jsp";
	String upw = "jsp";
	
	Connection conn = null;
	Statement stmt = null;
	
	String sql = "INSERT INTO jsp_practice.users" + 
	" VALUES('"+name+"', '"+id+"', '"+pw+"', '"+phone1+"', '"+phone2+"', '"+phone3+"','"+gender+"');";
	
	
	System.out.println(sql);
	

	try {
		Class.forName("com.mysql.jdbc.Driver");
		
		conn = DriverManager.getConnection(url, uid, upw);
		stmt = conn.createStatement();
		int rn = stmt.executeUpdate(sql);
		
		if(rn ==1){
			session.setAttribute("user_name", name);
			response.sendRedirect("join_success.jsp");
		} else{
			response.sendRedirect("join_form.jsp");
		}
		
	} catch (Exception e) {
		e.printStackTrace();
	} finally {

		try {
			conn.close();
			stmt.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}	
	}
%>    
    




//join_success.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<%
		String name = (String)session.getAttribute("user_name");
	%>
	<h3><%= name %>님의 회원가입이 정상처리되었습니다.</h3>
	<a href = "join_form.jsp">로그인 페이지로</a>
</body>
</html>






















######################################################################################################
예제54)웹브라우저-서버-db 연동을 통해 회원가입 및 로그인 로직만들기




0-1)webcontent(.jsp)
-user폴더 이용

-join_form 수정
-join_ok 이용
-join_success 수정

-login_form.jsp 생성 
-login_ok.jsp 생성
-login_welcome.jsp 생성
-update_form.jsp 생성	//회원정보 수정
-delete_ok.jsp 생성	//회원탈퇴
-logout.jsp 생성		//로그아웃
-login_fail_id.jsp 생성	//로그인 실패시 출력할 페이지
-login_fail_pw.jsp 생성	//로그인 실패시 출력할 페이지
				//id실패시 회원가입페이지로, pw실패시 로그인 페이지로 가는 링크 만들기


0-2)구동원리: 
회원가입-로그인	//회원가입완료시 success페이지에서 로그인페이지 링크바꿔야함(위문제에서는 로그인페이지 안만들어서 다시 회원가입페이지로가게
							링크걸어놨던거임)
	-성공시 -> welcome 이동(welcome에 3개의 링크)
			-update 수정
			-delete 삭제
			-logout 로그아웃
	-실패시
		-id실패시 fail_id -> 회원가입페이지로 가는 링크
				-join_form에서 로그인페이지로 이동하는 링크도 추가
		-pw실패시 fail_pw -> 로그인페이지로 가는 링크 

1)아래 코드들이 위의 구동원리대로 실행되도록 구현하시오.
	-welcome에서 수정, 탈퇴, 로그아웃링크로가는 페이지 3개는 다음문제에서 만들어라. 지금문제는welcome했을때
	링크만 띄우면된다.


//login_form.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<form action="login_ok.jsp" method="post">
		아이디: <input type="text" name="id" size="10"><br>
		비밀번호: <input type="password" name="pw" size="10"><br>
		<input type="submit" value="로그인">
	</form>
</body>
</html>






//login_ok.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%
	//1.폼데이터 처리
	//2.SQL문 작성(select문으로 가입당시의 패스워드를 조회)
	//3.DB연동에 필요한 변수들 선언
	//4.JDBC로직 작성
	//5.로그인 성공시 id, name 세션처리
	//6.ResultSet을 통해 결과값 소비 후 결과에 맞는 페이지 안내
		//성공시:
		//실패시:
	
%>    
    





//login_welcome.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>이름(아이디)님 안녕하세요!</h3>
<a href = "update_form.jsp">회원정보 수정</a>&nbsp;
<a href = "delete_ok.jsp">회원 탈퇴</a>&nbsp;
<a href = "logout.jsp">로그아웃</a>

</body>
</html>





//login_fail_id.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3>존재하지 않는 ID입니다.</h3>
<a href = "join_form.jsp">회원가입 페이지로</a>

</body>
</html>



//login_fail_pw.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3>비밀번호가 일치하지 않습니다.</h3>
<a href = "login_form.jsp">로그인 페이지로</a>

</body>
</html>

######################################################################################################





답:


//join_form.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<form action="join_ok.jsp" method="post">
		이름: <input type="text" name="name" size="10"><br>
		아이디: <input type="text" name="id" size="10"><br>
		비밀번호: <input type="password" name="pw" size="10"><br>
		전화번호:
		<select name="phone1">
			<option>010</option>
			<option>011</option>
			<option>016</option>
			<option>019</option>
		</select> - 
		<input type="text" name="phone2" size="5"> -
		<input type="text" name="phone3" size="5"> <br>
		
		성별:
		<input type="radio" name="gender" value="남">남 &nbsp;
		<input type="radio" name="gender" value="여">여 <br>
		
		<input type="submit" value="회원가입">
	</form>
	
	<a href = "login_form.jsp">로그인 페이지로</a>

</body>
</html>







//join_ok.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ page import = "java.sql.*" %>    
    
<%
	//1.폼데이터 처리
	request.setCharacterEncoding("utf-8");

	String name = request.getParameter("name");
	String id = request.getParameter("id");
	String pw = request.getParameter("pw");
	String phone1 = request.getParameter("phone1");
	String phone2 = request.getParameter("phone2");
	String phone3 = request.getParameter("phone3");
	String gender = request.getParameter("gender");
	
	
	//2.JDBC로직 작성
	
	String url = "jdbc:mysql://localhost:3306/jsp_practice";
	String uid = "jsp";
	String upw = "jsp";
	
	Connection conn = null;
	Statement stmt = null;
	
	String sql = "INSERT INTO jsp_practice.users" + 
	" VALUES('"+name+"', '"+id+"', '"+pw+"', '"+phone1+"', '"+phone2+"', '"+phone3+"','"+gender+"');";
	
	
	System.out.println(sql);
	

	try {
		Class.forName("com.mysql.jdbc.Driver");
		
		conn = DriverManager.getConnection(url, uid, upw);
		stmt = conn.createStatement();
		int rn = stmt.executeUpdate(sql);
		
		if(rn ==1){
			session.setAttribute("user_name", name);
			response.sendRedirect("join_success.jsp");
		} else{
			response.sendRedirect("join_form.jsp");
		}
		
	} catch (Exception e) {
		e.printStackTrace();
	} finally {

		try {
			conn.close();
			stmt.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}	
	}
%>    
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>




</body>
</html>





//join_success.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<%
		String name = (String)session.getAttribute("user_name");
	%>
	<h3><%= name %>님의 회원가입이 정상처리되었습니다.</h3>
	<a href = "login_form.jsp">로그인 페이지로</a>
</body>
</html>




//login_form.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<form action="login_ok.jsp" method="post">
		아이디: <input type="text" name="id" size="10"><br>
		비밀번호: <input type="password" name="pw" size="10"><br>
		<input type="submit" value="로그인">
	</form>
</body>
</html>








//login_ok.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ page import = "java.sql.*" %>

<%
	//1.폼데이터 처리
	request.setCharacterEncoding("utf-8");
	String id = request.getParameter("id");
	String pw = request.getParameter("pw");
	
	//2.SQL문 작성(select문으로 가입당시의 패스워드를 조회)
	String sql = "SELECT pw, name FROM users WHERE id = '"+id+"'";
	
	//3.DB연동에 필요한 변수들 선언
	String url = "jdbc:mysql://localhost:3306/jsp_practice";
	String uid = "jsp";
	String upw = "jsp";
	
	Connection conn = null;
	Statement stmt = null;
	ResultSet rs = null;
	
	//4.JDBC로직 작성
	try{
		Class.forName("com.mysql.jdbc.Driver");
		conn = DriverManager.getConnection(url, uid, upw);		
		stmt = conn.createStatement();
		rs = stmt.executeQuery(sql);
		
		//5.로그인 성공시 id, name 세션처리
		//6.ResultSet을 통해 결과값 소비 후 결과에 맞는 페이지 안내
			//성공시:
			//실패시:
		if(rs.next()){
			if(rs.getString("pw").equals(pw)){
				session.setAttribute("user_id", id);
				session.setAttribute("user_name", rs.getString("name"));
				response.sendRedirect("login_welcome.jsp");
			} else{
				response.sendRedirect("login_fail_pw.jsp");
			}
		}
			response.sendRedirect("login_fail_id.jsp");
		
				
				
	} catch(Exception e){
		e.printStackTrace();
	} finally{
		try{
			if(conn!=null) conn.close();
			if(stmt!=null) stmt.close();
			if(rs!=null) rs.close();
		} catch(Exception e){
			e.printStackTrace();
		}	
	}	
%>    






//login_welcome.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3><%= session.getAttribute("user_name") %>(<%= session.getAttribute("user_id") %>)님 안녕하세요!</h3>
<a href = "update_form.jsp">회원정보 수정</a>&nbsp;
<a href = "delete_ok.jsp">회원 탈퇴</a>&nbsp;
<a href = "logout.jsp">로그아웃</a>

</body>
</html>





//login_fail_id.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3>존재하지 않는 ID입니다.</h3>
<a href = "join_form.jsp">회원가입 페이지로</a>

</body>
</html>










//login_fail_pw.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3>비밀번호가 일치하지 않습니다.</h3>
<a href = "login_form.jsp">로그인 페이지로</a>

</body>
</html>


















######################################################################################################
예제55)웹브라우저-서버-db 연동을 통해 로그인 후 회원정보 수정 기능 만들기


user폴더에서 아래 파일 3개 생성
update_form.jsp 
update_ok.jsp
update_success.jsp
//위파일 3개만 만지면 되는 문제임



1)브라우저를 통해 welcome페이지가 출력된 페이지에서 클라이언트가 회원정보 수정 링크를 클릭하면 update_form.jsp 페이지로 이동하여 
 	id, pw를 제외한 나머지 모든 정보를 수정할수있게 로직작성
	#구동원리: welcome- update_form - update_ok - update_success.jsp
	
	-join_form.jsp를 복사붙여넣기 한후 수정해라
	-비밀번호 변경은 대실습프로젝트때 할거니까 지금은 일단 완전히 빼라 수정항목에서
	-id칸에는 입력박스가 아니라 현재 아이디를 출력해줘라(id는 pw처럼 완전히 빼는건 아님)
	-나머지 칸에는 입력전에는 기존의 정보가 입력되어있고 그걸 수정해서 사용하게하라(placeholder랑은 다른거임)
		-입력창인 name, phone2,3만 이렇게해라
		-gender는 원래 회원정보가 여를 선택했다면 여자 radio박스가 체크되어있고 남자를 선택했다면 남자 radio박스가
			체크되어있도록 기본값설정을 해라
			-phone1은 select하는거니까 기존정보를 넣어놓을수 없음 오직 처음 디폴트값인 010으로 두는수밖에없다.
				그러니 phone1은 따로 조작안해도됨

	-회원가입이었던 버튼을 정보수정으로 바꿔라
		-적기 귀찮으면 필요한 부분은 WebContent/jdbc_select.jsp 를 복사해와서 적어도 된다.
	****이때 select로 id,name,phone123,gender을 받아오고
		id vlaue를 제외한(id는 session을 이용해서 변수에 값넣어라_스크립트릿) 
		벨류값들을 변수에 집어넣어라(변수이름은 필드이름과같게)
		-이때 name, phon123,gender는 스크립트릿에 선언해도 상관없지만 하나하나 null값처리하기 귀찮으니
			선언자에 넣어줘라(복습겸)


//update_success.jsp는 이걸로 복사
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3>회원정보 수정이 정상처리되었습니다.</h3>
<a href = "login_welcome.jsp">메인 페이지로</a>

</body>
</html>


2)update_ok.jsp에 아래 주석이 요구하는대로 로직작성
/*
 * 1. 폼태그에서 넘어온 데이터들(파라미터)를 각각 변수에 저장.
 * 2. 해당 데이터를 sql문을 통해 DB에 전송.
 * 3. 전송이 완료됐을시 executeUpdate()가
 *   1을 리턴하면 세션에 변경된 이름을 저장한 후
 *   update_success.jsp로 리다이렉트,
 *   0을 리턴하면 login_form.jsp로 리다이렉트.
*/



######################################################################################################





답:





//update_form.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    

<%@ page import = "java.sql.*" %>    

<%!
	String name, phone1, phone2, phone3, gender;
%>

<%
	String url = "jdbc:mysql://localhost:3306/jsp_practice";
	String uid = "jsp";
	String upw = "jsp";
	
	String id = (String)session.getAttribute("user_id");
		
	String sql = "SELECT * FROM users WHERE id = '"+id+"'";
	
	Connection conn = null;
	Statement stmt = null;
	ResultSet rs = null;
	
	
	try{
		Class.forName("com.mysql.jdbc.Driver");
		conn = DriverManager.getConnection(url, uid, upw);
		stmt = conn.createStatement();
		rs = stmt.executeQuery(sql);
		
		if(rs.next()){
			id = rs.getString("id");
			name = rs.getString("name");
			phone1 = rs.getString("phone1");
			phone2 = rs.getString("phone2");
			phone3 = rs.getString("phone3");
			gender = rs.getString("gender");
			
		}
	} catch(Exception e){
		e.printStackTrace();
	} finally{
		try{
			conn.close();
			stmt.close();
			rs.close();
		} catch(Exception e){
			e.printStackTrace();
		}
	}

%>



<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<form action="update_ok.jsp" method="post">
		이름: <input type="text" name="name" size="10" value = "<%= name %>"><br>
		아이디: <%= session.getAttribute("user_id") %><br>

		전화번호:
		<select name="phone1">
			<option>010</option>
			<option>011</option>
			<option>016</option>
			<option>019</option>
		</select> - 
		<input type="text" name="phone2" size="5" value = "<%= phone2 %>"> -
		<input type="text" name="phone3" size="5" value = "<%= phone3 %>"> <br>
		
		성별:
		<%if(gender.equals("여")){%>
			<input type="radio" name="gender" value="남" >남 &nbsp;
			<input type="radio" name="gender" value="여" checked>여 <br>
		<%} else{%>
			<input type="radio" name="gender" value="남" checked>남 &nbsp;
			<input type="radio" name="gender" value="여">여 <br>
		<%}%>
		<input type="submit" value="정보수정">
	</form>
	
	<a href = "login_form.jsp">로그인 페이지로</a>

</body>
</html>







//update_ok.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ page import = "java.sql.*" %>    
    
<%
/*
 * 1. 폼태그에서 넘어온 데이터들(파라미터)를 각각 변수에 저장.
 * 2. 해당 데이터를 sql문을 통해 DB에 전송.
 * 3. 전송이 완료됐을시 executeUpdate()가
 *   1을 리턴하면 세션에 변경된 이름을 저장한 후
 *   update_success.jsp로 리다이렉트,
 *   0을 리턴하면 login_form.jsp로 리다이렉트.
*/
	request.setCharacterEncoding("utf-8");

	String id = (String)session.getAttribute("user_id");
	String pw = request.getParameter("pw");
	String name = request.getParameter("name");
	String phone1 = request.getParameter("phone1");
	String phone2 = request.getParameter("phone2");
	String phone3 = request.getParameter("phone3");
	String gender = request.getParameter("gender");


	String url = "jdbc:mysql://localhost:3306/jsp_practice";
	String uid = "jsp";
	String upw = "jsp";
	
	Connection conn = null;
	Statement stmt = null;
	
	String sql = "UPDATE jsp_practice.users SET " + 
				 "name = '"+name+"',"+
				 "phone1 = '"+phone1+"',"+
				 "phone2 = '"+phone2+"',"+
				 "phone3 = '"+phone3+"',"+
				 "gender = '"+gender+"' "+
				 "WHERE id = '"+id+"'";
	
	System.out.println(sql);
	

	try {
		Class.forName("com.mysql.jdbc.Driver");
		
		conn = DriverManager.getConnection(url, uid, upw);
		stmt = conn.createStatement();
		int rn = stmt.executeUpdate(sql);
		
		if(rn ==1){
			response.sendRedirect("update_success.jsp");
		} else{
			response.sendRedirect("login_form.jsp");
		}
		
	} catch (Exception e) {
		e.printStackTrace();
	} finally {

		try {
			conn.close();
			stmt.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}	
	}
%>    























######################################################################################################
예제56)웹브라우저-서버-db 연동을 통해 로그인 후 회원탈퇴, 로그아웃 기능 만들기


user폴더에서 아래 파일 2개 생성
delete_ok.jsp
logout.jsp
//위파일 2개만 만지면 되는 문제임


1)회원탈퇴를 누르면 db에서 해당 id의 레코드 전체 삭제/ 삭제후 로그인시 로그인안되어야 정상임
로그인 쿼리 성공시 login_form.jsp로 이동 실패시 login_welcome.jsp로 이동 redirect 사용
	-로그인 성공시 form.jsp로 이동만하지말고 이동전에 session이제 필요없으니 삭제해라 


2)로그아웃



######################################################################################################


답:



//delete_ok.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<%@ page import = "java.sql.*" %>	

<%
	
	String sql = "DELETE FROM users WHERE id = '" + session.getAttribute("user_id") + "'";

	String url = "jdbc:mysql://localhost:3306/jsp_practice";
	String uid = "jsp";
	String upw = "jsp";

	Connection conn = null;
	Statement stmt = null;

	try {
		Class.forName("com.mysql.jdbc.Driver");
		conn = DriverManager.getConnection(url, uid, upw);
		stmt = conn.createStatement();
		int rn = stmt.executeUpdate(sql);

		if(rn == 1){
			out.print("<h3>삭제에 성공했습니다.</h3>");
			session.invalidate();
			out.print("<a href = 'login_form.jsp'>로그인페이지로 가기</a>");
		} else{
			out.print("<h3>삭제에 실패했습니다.</h3>");
			out.print("<a href = 'login_form.jsp'>로그인페이지로 가기</a>");
		}

	} catch (Exception e) {
		e.printStackTrace();
	} finally {
		try {
			if (conn != null)
				conn.close();
			if (stmt != null)
				stmt.close();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>



//logout.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
	session.invalidate();
	response.sendRedirect("login_form.jsp");
%>